.config/emacs/straight
.config/emacs/backups
.config/emacs/places
.config/emacs/url
.config/emacs/kkcrc
.config/emacs/recentf
.config/emacs/transient
.config/emacs/undo-fu-session
.config/emacs/backups
.config/emacs/auto-save-list
.config/tmux/plugins
.config/vis/plugins
.config/emacs/undo-fu-session
.config/nvim/pack
