!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
(	init.vim	/^inoremap ( ()<Esc>hli$/;"	m
<S-Tab>	init.vim	/^inoremap <expr> <S-Tab> pumvisible() ? "\\<C-p>" : "\\<S-Tab>"$/;"	m
<Tab>	init.vim	/^inoremap <expr> <Tab>   pumvisible() ? "\\<C-n>" : "\\<Tab>"$/;"	m
<leader>ac	init.vim	/^nnoremap <leader>ac :Calendar<CR>$/;"	m
<leader>ad	init.vim	/^nnoremap <leader>ad :NnnPicker<CR>$/;"	m
<leader>ao	init.vim	/^nnoremap <leader>ao :NnnPicker ~\/org<CR>$/;"	m
<leader>aw	init.vim	/^nnoremap <leader>aw :VimwikiIndex<CR>$/;"	m
<leader>bb	init.vim	/^nnoremap <silent> <leader>bb :Denite buffer<CR>$/;"	m
<leader>bd	init.vim	/^nnoremap <silent> <leader>bd :NnnPicker<CR>$/;"	m
<leader>bf	init.vim	/^nnoremap <silent> <leader>bf :Denite file\/rec<CR>$/;"	m
<leader>bpo	init.vim	/^nnoremap <silent> <leader>bpo :source Session.vim<CR>$/;"	m
<leader>bps	init.vim	/^nnoremap <silent> <leader>bps :mksession!<CR>$/;"	m
<leader>bsC	init.vim	/^nnoremap <silent> <leader>bsC zM$/;"	m
<leader>bsO	init.vim	/^nnoremap <silent> <leader>bsO zR$/;"	m
<leader>bsc	init.vim	/^nnoremap <silent> <leader>bsc zc$/;"	m
<leader>bso	init.vim	/^nnoremap <silent> <leader>bso zo$/;"	m
<leader>bst	init.vim	/^nnoremap <silent> <leader>bst za$/;"	m
<leader>df	init.vim	/^nmap <leader>df :Denite file\/rec<CR>$/;"	m
<leader>dp	init.vim	/^nmap <leader>dp :DeniteProjectDir file<CR>$/;"	m
<leader>ff	init.vim	/^nnoremap <silent> <leader>ff :Neoformat<CR>$/;"	m
<leader>fm	init.vim	/^nnoremap <silent> <leader>fm :make<CR>$/;"	m
<leader>fs	init.vim	/^nnoremap <silent> <leader>fs :Denite grep<CR>$/;"	m
<leader>ftg	init.vim	/^nnoremap <silent> <leader>ftg <cmd>!ctags %<CR>$/;"	m
<leader>fts	init.vim	/^nnoremap <silent> <leader>fts :Denite tag$/;"	m
<leader>lff	init.vim	/^  nnoremap <silent> <leader>lff    <cmd>lua vim.lsp.buf.document_symbol()<CR>$/;"	m
<leader>lgD	init.vim	/^  nnoremap <silent> <leader>lgD    <cmd>lua vim.lsp.buf.implementation()<CR>$/;"	m
<leader>lgW	init.vim	/^  nnoremap <silent> <leader>lgW    <cmd>lua vim.lsp.buf.workspace_symbol()<CR>$/;"	m
<leader>lgd	init.vim	/^  nnoremap <silent> <leader>lgd <cmd>lua vim.lsp.buf.definition()<CR>$/;"	m
<leader>lge	init.vim	/^  nnoremap <silent> <leader>lge    <cmd>lua vim.lsp.buf.declaration()<CR>$/;"	m
<leader>lgr	init.vim	/^  nnoremap <silent> <leader>lgr    <cmd>lua vim.lsp.buf.references()<CR>$/;"	m
<leader>lh	init.vim	/^  nnoremap <silent> <leader>lh     <cmd>lua vim.lsp.buf.hover()<CR>$/;"	m
<leader>ls	init.vim	/^  nnoremap <silent> <leader>ls <cmd>lua vim.lsp.buf.signature_help()<CR>$/;"	m
<leader>ltd	init.vim	/^  nnoremap <silent> <leader>ltd   <cmd>lua vim.lsp.buf.type_definition()<CR>$/;"	m
<leader>m	init.vim	/^nmap <leader>m :Denite menu<CR>$/;"	m
<leader>sh	init.vim	/^nmap <leader>sh :split<CR>$/;"	m
<leader>sv	init.vim	/^nmap <leader>sv :vsplit<CR>$/;"	m
<leader>tc	init.vim	/^nmap <leader>tc :tabclose$/;"	m
<leader>tn	init.vim	/^nmap <leader>tn :tabnew<CR>$/;"	m
<leader>wi	init.vim	/^nnoremap <leader>wi :VimwikiIndex<CR>$/;"	m
LuaHighlight	init.vim	/^augroup LuaHighlight$/;"	a
Suwrite	init.vim	/^command! Suwrite :w !sudo tee %  <CR>$/;"	c
[	init.vim	/^inoremap [ []<Esc>hli$/;"	m
denite_my_settings	init.vim	/^function! s:denite_my_settings() abort$/;"	f
g:completion_matching_strategy_list	init.vim	/^let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']$/;"	v
g:diagnostic_enable_virtual_text	init.vim	/^let g:diagnostic_enable_virtual_text = 1$/;"	v
g:gruvbox_italic	init.vim	/^let g:gruvbox_italic = 1$/;"	v
g:lightline	init.vim	/^let g:lightline = {}$/;"	v
g:lightline	init.vim	/^let g:lightline.colorscheme = 'gruvbox'$/;"	v
g:loaded_2html_plugin	init.vim	/^let g:loaded_2html_plugin = 1$/;"	v
g:loaded_getscript	init.vim	/^let g:loaded_getscript = 1$/;"	v
g:loaded_getscriptPlugin	init.vim	/^let g:loaded_getscriptPlugin = 1$/;"	v
g:loaded_gzip	init.vim	/^let g:loaded_gzip = 1$/;"	v
g:loaded_logiPat	init.vim	/^let g:loaded_logiPat = 1$/;"	v
g:loaded_matchit	init.vim	/^let g:loaded_matchit = 1$/;"	v
g:loaded_matchparen	init.vim	/^let g:loaded_matchparen = 1$/;"	v
g:loaded_netrw	init.vim	/^let g:loaded_netrw = 1$/;"	v
g:loaded_netrwFileHandlers	init.vim	/^let g:loaded_netrwFileHandlers = 1$/;"	v
g:loaded_netrwPlugin	init.vim	/^let g:loaded_netrwPlugin = 1$/;"	v
g:loaded_netrwSettings	init.vim	/^let g:loaded_netrwSettings = 1$/;"	v
g:loaded_rrhelper	init.vim	/^let g:loaded_rrhelper = 1$/;"	v
g:loaded_tar	init.vim	/^let g:loaded_tar = 1$/;"	v
g:loaded_tarPlugin	init.vim	/^let g:loaded_tarPlugin = 1$/;"	v
g:loaded_vimball	init.vim	/^let g:loaded_vimball = 1$/;"	v
g:loaded_vimballPlugin	init.vim	/^let g:loaded_vimballPlugin = 1$/;"	v
g:loaded_zip	init.vim	/^let g:loaded_zip = 1$/;"	v
g:loaded_zipPlugin	init.vim	/^let g:loaded_zipPlugin = 1$/;"	v
g:org_agenda_files	init.vim	/^let g:org_agenda_files=['~\/org\/global_agenda\/work.org', '~\/org\/global_agenda\/school.org', '~\/org\/global_agenda\/projects.org']$/;"	v
g:vimwiki_list	init.vim	/^let g:vimwiki_list = [{'path': '~\/vimwiki\/', 'syntax': 'markdown', 'ext': '.md'}]$/;"	v
mapleader	init.vim	/^let mapleader = "\\<Space>"$/;"	v
remember_folds	init.vim	/^augroup remember_folds$/;"	a
s:menus	init.vim	/^let s:menus = {}$/;"	v
s:menus	init.vim	/^let s:menus.git_commands = {$/;"	v
s:menus	init.vim	/^let s:menus.git_commands.command_candidates = [$/;"	v
s:menus	init.vim	/^let s:menus.project = {$/;"	v
s:menus	init.vim	/^let s:menus.project.file_candidates = [$/;"	v
{	init.vim	/^inoremap { {}<Esc>hli$/;"	m
