

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.335  000.327: locale set
000.649  000.314: inits 1
000.665  000.016: window checked
000.668  000.002: parsing arguments
000.766  000.098: expanding arguments
000.810  000.043: inits 2
001.321  000.511: init highlight
001.322  000.002: waiting for UI
002.357  001.034: done waiting for UI
002.403  000.047: initialized screen early for UI
010.035  007.325  007.325: sourcing /usr/share/nvim/runtime/filetype.vim
010.215  000.055  000.055: sourcing /usr/share/nvim/runtime/ftplugin.vim
010.338  000.035  000.035: sourcing /usr/share/nvim/runtime/indent.vim
011.332  000.563  000.563: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
011.479  000.965  000.402: sourcing /usr/share/nvim/runtime/syntax/synload.vim
011.511  001.095  000.130: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
014.149  000.174  000.174: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
015.538  000.502  000.502: sourcing /usr/share/nvim/runtime/ftoff.vim
015.634  001.140  000.638: sourcing /home/troyd/.cache/dein/state_nvim.vim
037.812  014.775  014.775: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
037.958  021.948  007.173: sourcing /usr/share/nvim/runtime/filetype.vim
038.073  000.013  000.013: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
038.105  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin.vim
038.238  000.023  000.023: sourcing /usr/share/nvim/runtime/indent.vim
038.752  000.424  000.424: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
039.093  000.171  000.171: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
039.226  000.390  000.219: sourcing /usr/share/nvim/runtime/syntax/synload.vim
039.257  000.961  000.147: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
039.538  000.199  000.199: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
040.091  000.455  000.455: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
040.889  000.184  000.184: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
041.435  000.154  000.154: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
049.795  009.486  009.148: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
061.135  000.055  000.055: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
061.616  000.302  000.302: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
062.458  000.150  000.150: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
063.041  000.355  000.355: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
063.799  061.187  017.402: sourcing /home/troyd/.config/nvim/init.vim
063.807  000.216: sourcing vimrc file(s)
064.487  000.223  000.223: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
064.532  000.024  000.024: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
064.618  000.069  000.069: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
064.753  000.118  000.118: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
066.453  001.678  001.678: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
066.663  000.183  000.183: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
066.872  000.191  000.191: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
066.981  000.085  000.085: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
067.196  000.192  000.192: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/sleuth.vim
067.680  000.238  000.238: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
067.714  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/health.vim
067.855  000.122  000.122: sourcing /usr/share/nvim/runtime/plugin/man.vim
068.897  000.246  000.246: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
068.970  001.058  000.812: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
069.166  000.177  000.177: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
069.838  000.653  000.653: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
070.427  000.299  000.299: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
070.809  000.171  000.171: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
071.043  001.000  000.531: sourcing /home/troyd/.local/share/nvim/rplugin.vim
071.050  001.165  000.165: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
071.286  000.206  000.206: sourcing /usr/share/nvim/runtime/plugin/shada.vim
071.350  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
071.588  000.211  000.211: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
071.727  000.102  000.102: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
071.778  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
072.027  000.226  000.226: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
072.054  001.257: loading plugins
072.165  000.111: loading packages
072.290  000.125: loading after plugins
072.304  000.014: inits 3
074.153  001.849: reading ShaDa
074.439  000.287: opening buffers
074.627  000.081  000.081: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
074.795  000.081  000.081: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
075.430  000.527  000.527: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
076.073  000.052  000.052: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
080.153  004.973: BufEnter autocommands
080.158  000.005: editing files in windows
080.265  000.107: VimEnter autocommands
080.268  000.003: UIEnter autocommands
080.270  000.002: before starting main loop
081.685  001.416: first screen update
081.690  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.318  000.309: locale set
000.679  000.362: inits 1
000.697  000.018: window checked
000.700  000.003: parsing arguments
000.803  000.103: expanding arguments
000.856  000.053: inits 2
001.594  000.738: init highlight
001.599  000.005: waiting for UI
002.725  001.125: done waiting for UI
002.773  000.049: initialized screen early for UI
010.791  007.769  007.769: sourcing /usr/share/nvim/runtime/filetype.vim
011.097  000.118  000.118: sourcing /usr/share/nvim/runtime/ftplugin.vim
011.494  000.147  000.147: sourcing /usr/share/nvim/runtime/indent.vim
012.439  000.439  000.439: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
012.640  000.723  000.284: sourcing /usr/share/nvim/runtime/syntax/synload.vim
012.677  000.966  000.243: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
015.494  000.179  000.179: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
016.207  000.232  000.232: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
016.823  000.480  000.480: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
017.807  000.736  000.736: sourcing /usr/share/nvim/runtime/ftoff.vim
019.366  000.446  000.446: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
019.646  000.893  000.447: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
051.614  014.413  014.413: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
051.765  020.871  006.458: sourcing /usr/share/nvim/runtime/filetype.vim
051.881  000.014  000.014: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
051.913  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin.vim
052.008  000.009  000.009: sourcing /usr/share/nvim/runtime/indent.vim
052.492  000.397  000.397: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
052.873  000.179  000.179: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
053.004  000.440  000.260: sourcing /usr/share/nvim/runtime/syntax/synload.vim
053.035  000.971  000.135: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
053.782  000.184  000.184: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
054.334  000.156  000.156: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
062.882  009.663  009.323: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
075.113  000.088  000.088: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
075.798  000.376  000.376: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
076.485  000.126  000.126: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
076.917  000.221  000.221: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
077.448  074.509  030.640: sourcing /home/troyd/.config/nvim/init.vim
077.455  000.173: sourcing vimrc file(s)
078.101  000.202  000.202: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
078.145  000.024  000.024: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
078.227  000.062  000.062: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
078.353  000.107  000.107: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
080.031  001.656  001.656: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
080.238  000.180  000.180: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
080.433  000.176  000.176: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
080.536  000.083  000.083: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
080.862  000.306  000.306: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/sleuth.vim
081.133  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
081.190  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/health.vim
081.330  000.124  000.124: sourcing /usr/share/nvim/runtime/plugin/man.vim
081.985  000.028  000.028: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
082.053  000.702  000.674: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
082.083  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
082.120  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
082.544  000.199  000.199: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
082.963  000.178  000.178: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
083.198  000.921  000.544: sourcing /home/troyd/.local/share/nvim/rplugin.vim
083.205  001.070  000.150: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
083.423  000.199  000.199: sourcing /usr/share/nvim/runtime/plugin/shada.vim
083.481  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
083.529  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
083.564  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
083.608  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
083.648  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
083.671  001.152: loading plugins
083.776  000.105: loading packages
083.882  000.106: loading after plugins
083.910  000.028: inits 3
086.211  002.302: reading ShaDa
086.497  000.285: opening buffers
086.723  000.084  000.084: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
086.898  000.082  000.082: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
087.418  000.410  000.410: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
088.038  000.051  000.051: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
092.084  004.960: BufEnter autocommands
092.087  000.004: editing files in windows
092.097  000.009: VimEnter autocommands
092.099  000.002: UIEnter autocommands
092.102  000.003: before starting main loop
093.627  001.525: first screen update
093.633  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.018  000.018: --- NVIM STARTING ---
000.559  000.541: locale set
001.152  000.593: inits 1
001.182  000.030: window checked
001.186  000.005: parsing arguments
001.347  000.160: expanding arguments
001.433  000.086: inits 2
002.382  000.949: init highlight
002.385  000.003: waiting for UI
004.466  002.081: done waiting for UI
004.516  000.050: initialized screen early for UI
012.818  008.046  008.046: sourcing /usr/share/nvim/runtime/filetype.vim
012.994  000.051  000.051: sourcing /usr/share/nvim/runtime/ftplugin.vim
013.130  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
013.670  000.337  000.337: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
013.806  000.544  000.206: sourcing /usr/share/nvim/runtime/syntax/synload.vim
013.838  000.647  000.103: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
016.300  000.161  000.161: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
017.632  000.512  000.512: sourcing /usr/share/nvim/runtime/ftoff.vim
017.729  001.182  000.670: sourcing /home/troyd/.cache/dein/state_nvim.vim
039.063  014.489  014.489: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
039.209  021.100  006.611: sourcing /usr/share/nvim/runtime/filetype.vim
039.326  000.014  000.014: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
039.358  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin.vim
039.458  000.013  000.013: sourcing /usr/share/nvim/runtime/indent.vim
039.944  000.397  000.397: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
040.276  000.172  000.172: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
040.398  000.379  000.207: sourcing /usr/share/nvim/runtime/syntax/synload.vim
040.434  000.919  000.143: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
040.756  000.239  000.239: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
041.280  000.426  000.426: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
042.207  000.347  000.347: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
042.815  000.196  000.196: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
051.334  009.870  009.327: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
063.023  000.057  000.057: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
063.515  000.312  000.312: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
064.209  000.118  000.118: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
064.682  000.315  000.315: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
065.881  061.194  017.679: sourcing /home/troyd/.config/nvim/init.vim
065.890  000.180: sourcing vimrc file(s)
066.510  000.208  000.208: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
066.556  000.025  000.025: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
066.711  000.137  000.137: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
066.841  000.111  000.111: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
068.487  001.625  001.625: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
068.769  000.255  000.255: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
068.980  000.189  000.189: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
069.090  000.087  000.087: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
069.307  000.195  000.195: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/sleuth.vim
069.575  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
069.607  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
069.743  000.120  000.120: sourcing /usr/share/nvim/runtime/plugin/man.vim
070.418  000.029  000.029: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
070.487  000.696  000.667: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
070.518  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
070.555  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
071.067  000.230  000.230: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
071.432  000.174  000.174: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
071.692  000.929  000.524: sourcing /home/troyd/.local/share/nvim/rplugin.vim
071.700  001.129  000.200: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
071.983  000.263  000.263: sourcing /usr/share/nvim/runtime/plugin/shada.vim
072.053  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
072.099  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
072.133  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
072.178  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
072.219  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
072.242  001.137: loading plugins
072.347  000.104: loading packages
072.436  000.090: loading after plugins
072.449  000.013: inits 3
074.376  001.927: reading ShaDa
074.684  000.308: opening buffers
074.859  000.082  000.082: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
075.053  000.083  000.083: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
075.593  000.425  000.425: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
076.245  000.049  000.049: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
080.245  004.921: BufEnter autocommands
080.250  000.005: editing files in windows
080.260  000.010: VimEnter autocommands
080.262  000.002: UIEnter autocommands
080.263  000.002: before starting main loop
081.449  001.185: first screen update
081.452  000.003: --- NVIM STARTED ---
