

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.376  000.367: locale set
000.766  000.390: inits 1
000.788  000.022: window checked
000.791  000.003: parsing arguments
000.895  000.103: expanding arguments
000.951  000.056: inits 2
001.586  000.635: init highlight
001.588  000.002: waiting for UI
002.611  001.023: done waiting for UI
002.630  000.019: initialized screen early for UI
005.049  000.251  000.251: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
006.411  000.051  000.051: sourcing /usr/share/nvim/runtime/ftoff.vim
006.554  001.220  001.170: sourcing /home/troyd/.cache/dein/state_nvim.vim
007.091  000.326  000.326: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
008.136  000.905  000.905: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
008.467  005.620  002.917: sourcing /home/troyd/.config/nvim/vim/dein.vim
018.690  009.824  009.824: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
042.807  016.828  016.828: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
042.955  024.092  007.264: sourcing /usr/share/nvim/runtime/filetype.vim
043.103  000.040  000.040: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
043.139  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
043.274  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
044.456  000.352  000.352: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
046.058  000.335  000.335: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
053.879  010.357  009.670: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
054.006  010.586  000.229: sourcing /usr/share/nvim/runtime/syntax/synload.vim
054.056  010.716  000.130: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
054.538  000.097  000.097: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
054.915  000.233  000.233: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
055.438  000.058  000.058: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
056.326  000.609  000.609: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
064.073  061.260  009.925: sourcing /home/troyd/.config/nvim/init.vim
064.086  000.196: sourcing vimrc file(s)
064.740  000.233  000.233: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
064.786  000.025  000.025: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
064.868  000.065  000.065: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
065.001  000.114  000.114: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
066.682  001.660  001.660: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
066.894  000.183  000.183: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
067.094  000.182  000.182: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
067.199  000.084  000.084: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
067.460  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
067.512  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/health.vim
067.688  000.147  000.147: sourcing /usr/share/nvim/runtime/plugin/man.vim
068.464  000.031  000.031: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
068.542  000.836  000.805: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
068.574  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
068.611  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
069.055  000.211  000.211: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
069.417  000.169  000.169: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
069.711  000.937  000.557: sourcing /home/troyd/.local/share/nvim/rplugin.vim
069.719  001.093  000.155: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
070.008  000.268  000.268: sourcing /usr/share/nvim/runtime/plugin/shada.vim
070.080  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
070.330  000.225  000.225: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
070.368  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
070.413  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
070.659  000.225  000.225: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
070.685  001.101: loading plugins
070.813  000.128: loading packages
070.899  000.086: loading after plugins
070.915  000.015: inits 3
072.065  001.151: reading ShaDa
072.319  000.253: opening buffers
072.499  000.096  000.096: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
072.691  000.074  000.074: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
073.180  000.410  000.410: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
073.841  000.051  000.051: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
077.805  004.855: BufEnter autocommands
077.809  000.004: editing files in windows
077.818  000.009: VimEnter autocommands
077.820  000.002: UIEnter autocommands
077.822  000.001: before starting main loop
078.839  001.017: first screen update
078.843  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.429  000.418: locale set
000.892  000.463: inits 1
000.915  000.023: window checked
000.918  000.004: parsing arguments
001.043  000.124: expanding arguments
001.127  000.085: inits 2
001.882  000.755: init highlight
001.885  000.003: waiting for UI
003.135  001.250: done waiting for UI
003.152  000.017: initialized screen early for UI
005.064  000.169  000.169: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
005.940  000.032  000.032: sourcing /usr/share/nvim/runtime/ftoff.vim
006.031  000.755  000.723: sourcing /home/troyd/.cache/dein/state_nvim.vim
006.367  000.204  000.204: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.876  000.421  000.421: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.989  003.629  002.080: sourcing /home/troyd/.config/nvim/vim/dein.vim
017.234  010.027  010.027: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
041.544  017.097  017.097: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
041.692  024.280  007.183: sourcing /usr/share/nvim/runtime/filetype.vim
041.830  000.037  000.037: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
041.865  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin.vim
041.987  000.033  000.033: sourcing /usr/share/nvim/runtime/indent.vim
043.177  000.391  000.391: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
044.707  000.330  000.330: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
052.358  010.152  009.431: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
052.449  010.319  000.167: sourcing /usr/share/nvim/runtime/syntax/synload.vim
052.480  010.431  000.111: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
052.887  000.095  000.095: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
053.286  000.255  000.255: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
053.752  000.050  000.050: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
054.281  000.394  000.394: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
062.287  058.957  009.715: sourcing /home/troyd/.config/nvim/init.vim
062.300  000.191: sourcing vimrc file(s)
062.989  000.225  000.225: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
063.034  000.024  000.024: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
063.179  000.125  000.125: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
063.400  000.182  000.182: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
065.116  001.696  001.696: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
065.333  000.180  000.180: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
065.546  000.195  000.195: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
065.651  000.086  000.086: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
065.916  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
065.949  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/health.vim
066.105  000.139  000.139: sourcing /usr/share/nvim/runtime/plugin/man.vim
066.871  000.030  000.030: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
066.946  000.824  000.794: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
066.978  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
067.015  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
067.482  000.198  000.198: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
067.839  000.170  000.170: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
068.101  000.891  000.523: sourcing /home/troyd/.local/share/nvim/rplugin.vim
068.109  001.079  000.188: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
068.384  000.255  000.255: sourcing /usr/share/nvim/runtime/plugin/shada.vim
068.445  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
068.688  000.216  000.216: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
068.738  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
068.784  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
069.030  000.225  000.225: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
069.057  001.167: loading plugins
069.213  000.156: loading packages
069.300  000.087: loading after plugins
069.313  000.013: inits 3
070.439  001.126: reading ShaDa
070.716  000.277: opening buffers
070.896  000.094  000.094: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
071.142  000.131  000.131: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
071.641  000.414  000.414: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
072.263  000.048  000.048: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
076.393  004.990: BufEnter autocommands
076.397  000.004: editing files in windows
076.406  000.010: VimEnter autocommands
076.409  000.002: UIEnter autocommands
076.410  000.002: before starting main loop
077.446  001.036: first screen update
077.459  000.013: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.353  000.345: locale set
000.718  000.365: inits 1
000.737  000.019: window checked
000.740  000.003: parsing arguments
000.854  000.114: expanding arguments
000.904  000.050: inits 2
001.444  000.540: init highlight
001.446  000.002: waiting for UI
002.653  001.207: done waiting for UI
002.701  000.048: initialized screen early for UI
004.549  000.191  000.191: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
005.425  000.034  000.034: sourcing /usr/share/nvim/runtime/ftoff.vim
005.505  000.766  000.732: sourcing /home/troyd/.cache/dein/state_nvim.vim
005.834  000.203  000.203: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.419  000.462  000.462: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.518  003.618  001.997: sourcing /home/troyd/.config/nvim/vim/dein.vim
017.638  010.932  010.932: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
046.926  019.560  019.560: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
047.077  029.196  009.636: sourcing /usr/share/nvim/runtime/filetype.vim
047.220  000.043  000.043: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
047.257  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
047.405  000.047  000.047: sourcing /usr/share/nvim/runtime/indent.vim
048.673  000.395  000.395: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
050.246  000.356  000.356: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
059.940  012.310  011.560: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
060.216  012.664  000.354: sourcing /usr/share/nvim/runtime/syntax/synload.vim
060.306  012.838  000.173: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
061.238  000.146  000.146: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
061.623  000.221  000.221: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
062.128  000.049  000.049: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
062.682  000.411  000.411: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
070.306  067.430  009.916: sourcing /home/troyd/.config/nvim/init.vim
070.318  000.187: sourcing vimrc file(s)
070.993  000.224  000.224: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
071.039  000.025  000.025: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
071.135  000.077  000.077: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
071.273  000.108  000.108: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
072.980  001.688  001.688: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
073.192  000.185  000.185: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
073.296  000.084  000.084: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
073.680  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
073.713  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/health.vim
074.047  000.314  000.314: sourcing /usr/share/nvim/runtime/plugin/man.vim
075.025  000.054  000.054: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
075.143  001.076  001.022: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
075.181  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
075.221  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
075.694  000.229  000.229: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
076.112  000.173  000.173: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
076.351  000.957  000.555: sourcing /home/troyd/.local/share/nvim/rplugin.vim
076.359  001.122  000.165: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
076.777  000.371  000.371: sourcing /usr/share/nvim/runtime/plugin/shada.vim
076.842  000.035  000.035: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
077.095  000.231  000.231: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
077.142  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
077.192  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
077.461  000.248  000.248: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
077.490  001.268: loading plugins
077.622  000.132: loading packages
077.711  000.088: loading after plugins
077.723  000.013: inits 3
079.644  001.921: reading ShaDa
079.994  000.350: opening buffers
080.206  000.107  000.107: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
080.394  000.073  000.073: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
080.410  000.236: BufEnter autocommands
080.413  000.003: editing files in windows
080.418  000.005: VimEnter autocommands
080.420  000.002: UIEnter autocommands
080.422  000.002: before starting main loop
081.436  001.014: first screen update
081.440  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.421  000.412: locale set
000.886  000.465: inits 1
000.908  000.022: window checked
000.911  000.003: parsing arguments
001.030  000.119: expanding arguments
001.091  000.061: inits 2
001.805  000.714: init highlight
001.807  000.002: waiting for UI
003.184  001.377: done waiting for UI
003.239  000.055: initialized screen early for UI
005.444  000.196  000.196: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
006.594  000.051  000.051: sourcing /usr/share/nvim/runtime/ftoff.vim
006.693  001.033  000.981: sourcing /home/troyd/.cache/dein/state_nvim.vim
007.053  000.215  000.215: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
007.691  000.520  000.520: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
007.890  004.412  002.449: sourcing /home/troyd/.config/nvim/vim/dein.vim
018.670  010.491  010.491: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
045.519  018.518  018.518: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
045.667  026.786  008.268: sourcing /usr/share/nvim/runtime/filetype.vim
045.809  000.038  000.038: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
045.891  000.026  000.026: sourcing /usr/share/nvim/runtime/ftplugin.vim
046.018  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
047.205  000.382  000.382: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
048.992  000.347  000.347: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
059.499  013.263  012.534: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
059.608  013.448  000.185: sourcing /usr/share/nvim/runtime/syntax/synload.vim
059.640  013.559  000.111: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
060.181  000.097  000.097: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
060.555  000.222  000.222: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
061.054  000.050  000.050: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
061.577  000.397  000.397: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
069.131  065.690  009.577: sourcing /home/troyd/.config/nvim/init.vim
069.143  000.213: sourcing vimrc file(s)
069.772  000.233  000.233: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
069.846  000.049  000.049: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
069.933  000.067  000.067: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
070.061  000.110  000.110: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
071.757  001.677  001.677: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
072.025  000.242  000.242: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
072.147  000.087  000.087: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
072.407  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
072.438  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
072.729  000.273  000.273: sourcing /usr/share/nvim/runtime/plugin/man.vim
073.621  000.038  000.038: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
073.700  000.939  000.901: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
073.732  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
073.770  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
074.266  000.226  000.226: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
074.634  000.171  000.171: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
074.869  000.897  000.501: sourcing /home/troyd/.local/share/nvim/rplugin.vim
074.876  001.090  000.193: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
075.263  000.345  000.345: sourcing /usr/share/nvim/runtime/plugin/shada.vim
075.337  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
075.595  000.229  000.229: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
075.647  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
075.694  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
076.061  000.346  000.346: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
076.089  001.113: loading plugins
076.213  000.124: loading packages
076.306  000.093: loading after plugins
076.331  000.025: inits 3
078.314  001.982: reading ShaDa
078.577  000.264: opening buffers
078.791  000.097  000.097: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
078.981  000.073  000.073: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
078.997  000.249: BufEnter autocommands
079.000  000.003: editing files in windows
079.005  000.005: VimEnter autocommands
079.007  000.002: UIEnter autocommands
079.009  000.002: before starting main loop
080.178  001.169: first screen update
080.183  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.308  000.301: locale set
000.619  000.311: inits 1
000.634  000.015: window checked
000.637  000.003: parsing arguments
000.731  000.094: expanding arguments
000.781  000.050: inits 2
001.262  000.481: init highlight
001.263  000.001: waiting for UI
002.333  001.069: done waiting for UI
002.379  000.046: initialized screen early for UI
004.357  000.170  000.170: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
005.219  000.034  000.034: sourcing /usr/share/nvim/runtime/ftoff.vim
005.303  000.750  000.716: sourcing /home/troyd/.cache/dein/state_nvim.vim
005.671  000.235  000.235: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.213  000.438  000.438: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.308  003.733  002.140: sourcing /home/troyd/.config/nvim/vim/dein.vim
018.845  012.353  012.353: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
047.097  020.901  020.901: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
047.244  028.205  007.304: sourcing /usr/share/nvim/runtime/filetype.vim
047.383  000.038  000.038: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
047.418  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin.vim
047.573  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
048.812  000.398  000.398: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
050.408  000.353  000.353: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
059.509  011.710  010.960: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
059.781  012.059  000.349: sourcing /usr/share/nvim/runtime/syntax/synload.vim
059.849  012.212  000.153: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
060.937  000.111  000.111: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
061.358  000.249  000.249: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
061.959  000.054  000.054: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
062.543  000.433  000.433: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
069.953  067.405  009.970: sourcing /home/troyd/.config/nvim/init.vim
069.965  000.181: sourcing vimrc file(s)
070.656  000.255  000.255: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
070.707  000.028  000.028: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
070.793  000.066  000.066: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
070.930  000.116  000.116: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
072.652  001.702  001.702: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
072.889  000.209  000.209: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
072.987  000.076  000.076: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
073.246  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
073.277  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
073.543  000.248  000.248: sourcing /usr/share/nvim/runtime/plugin/man.vim
074.411  000.037  000.037: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
074.499  000.935  000.897: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
074.534  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
074.574  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
075.214  000.265  000.265: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
075.682  000.176  000.176: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
075.924  001.112  000.671: sourcing /home/troyd/.local/share/nvim/rplugin.vim
075.932  001.341  000.229: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
076.402  000.426  000.426: sourcing /usr/share/nvim/runtime/plugin/shada.vim
076.483  000.035  000.035: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
076.774  000.266  000.266: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
076.826  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
076.882  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
077.142  000.238  000.238: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
077.172  001.155: loading plugins
077.341  000.169: loading packages
077.519  000.178: loading after plugins
077.549  000.030: inits 3
080.498  002.948: reading ShaDa
080.781  000.283: opening buffers
080.996  000.097  000.097: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
081.188  000.073  000.073: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
081.204  000.253: BufEnter autocommands
081.207  000.003: editing files in windows
081.213  000.005: VimEnter autocommands
081.215  000.002: UIEnter autocommands
081.216  000.002: before starting main loop
082.434  001.217: first screen update
082.439  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.634  000.620: locale set
001.213  000.579: inits 1
001.247  000.034: window checked
001.252  000.005: parsing arguments
001.404  000.153: expanding arguments
001.508  000.104: inits 2
002.490  000.982: init highlight
002.492  000.002: waiting for UI
003.717  001.225: done waiting for UI
003.772  000.055: initialized screen early for UI
005.533  000.157  000.157: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
006.448  000.064  000.064: sourcing /usr/share/nvim/runtime/ftoff.vim
006.530  000.806  000.741: sourcing /home/troyd/.cache/dein/state_nvim.vim
006.863  000.205  000.205: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
007.406  000.453  000.453: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
007.502  003.516  001.895: sourcing /home/troyd/.config/nvim/vim/dein.vim
019.295  011.622  011.622: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
048.138  018.377  018.377: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
048.290  028.793  010.415: sourcing /usr/share/nvim/runtime/filetype.vim
048.475  000.084  000.084: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
048.526  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin.vim
048.708  000.047  000.047: sourcing /usr/share/nvim/runtime/indent.vim
050.034  000.421  000.421: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
051.733  000.337  000.337: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
060.249  011.235  010.477: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
060.357  011.432  000.197: sourcing /usr/share/nvim/runtime/syntax/synload.vim
060.390  011.587  000.155: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
060.896  000.112  000.112: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
061.268  000.217  000.217: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
061.743  000.049  000.049: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
062.284  000.415  000.415: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
071.537  067.578  011.120: sourcing /home/troyd/.config/nvim/init.vim
071.548  000.198: sourcing vimrc file(s)
072.311  000.288  000.288: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
072.362  000.026  000.026: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
072.513  000.129  000.129: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
072.648  000.114  000.114: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
074.418  001.752  001.752: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
074.648  000.182  000.182: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
074.746  000.079  000.079: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
075.003  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
075.034  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
075.325  000.274  000.274: sourcing /usr/share/nvim/runtime/plugin/man.vim
076.270  000.038  000.038: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
076.353  001.010  000.972: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
076.386  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
076.466  000.044  000.044: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
076.945  000.201  000.201: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
077.312  000.169  000.169: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
077.549  000.879  000.509: sourcing /home/troyd/.local/share/nvim/rplugin.vim
077.556  001.072  000.193: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
077.964  000.361  000.361: sourcing /usr/share/nvim/runtime/plugin/shada.vim
078.026  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
078.286  000.235  000.235: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
078.345  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
078.395  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
078.724  000.295  000.295: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
078.753  001.225: loading plugins
078.906  000.153: loading packages
078.995  000.089: loading after plugins
079.008  000.013: inits 3
081.022  002.014: reading ShaDa
081.355  000.333: opening buffers
081.557  000.098  000.098: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
081.756  000.073  000.073: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
081.772  000.246: BufEnter autocommands
081.775  000.003: editing files in windows
081.780  000.005: VimEnter autocommands
081.782  000.002: UIEnter autocommands
081.784  000.002: before starting main loop
082.888  001.104: first screen update
082.903  000.015: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.362  000.354: locale set
000.699  000.337: inits 1
000.717  000.018: window checked
000.719  000.003: parsing arguments
000.822  000.103: expanding arguments
000.874  000.052: inits 2
001.431  000.557: init highlight
001.433  000.002: waiting for UI
002.468  001.035: done waiting for UI
002.508  000.040: initialized screen early for UI
004.273  000.158  000.158: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
004.787  000.214  000.214: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
005.370  000.444  000.444: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
005.678  000.037  000.037: sourcing /usr/share/nvim/runtime/ftoff.vim
006.759  000.305  000.305: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
006.983  000.653  000.348: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
017.323  014.640  013.134: sourcing /home/troyd/.config/nvim/vim/dein.vim
027.346  009.643  009.643: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
055.517  018.992  018.992: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
055.747  028.009  009.017: sourcing /usr/share/nvim/runtime/filetype.vim
055.995  000.068  000.068: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
056.048  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin.vim
056.254  000.049  000.049: sourcing /usr/share/nvim/runtime/indent.vim
057.774  000.422  000.422: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
060.176  000.474  000.474: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
068.958  012.422  011.526: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
069.068  012.640  000.218: sourcing /usr/share/nvim/runtime/syntax/synload.vim
069.100  012.763  000.123: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
069.606  000.097  000.097: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
070.047  000.295  000.295: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
070.586  000.076  000.076: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
071.017  000.302  000.302: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
079.905  077.245  011.284: sourcing /home/troyd/.config/nvim/init.vim
079.917  000.164: sourcing vimrc file(s)
080.594  000.239  000.239: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
080.643  000.027  000.027: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
080.729  000.068  000.068: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
080.859  000.113  000.113: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
082.549  001.666  001.666: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
082.772  000.183  000.183: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
082.866  000.076  000.076: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
083.290  000.033  000.033: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
083.345  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/health.vim
083.776  000.399  000.399: sourcing /usr/share/nvim/runtime/plugin/man.vim
084.569  000.033  000.033: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
084.647  000.844  000.811: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
084.680  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
084.729  000.033  000.033: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
085.177  000.201  000.201: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
085.568  000.203  000.203: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
085.841  000.936  000.532: sourcing /home/troyd/.local/share/nvim/rplugin.vim
085.849  001.103  000.168: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
086.219  000.349  000.349: sourcing /usr/share/nvim/runtime/plugin/shada.vim
086.278  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
086.536  000.236  000.236: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
086.590  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
086.634  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
086.879  000.225  000.225: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
086.909  001.290: loading plugins
087.063  000.155: loading packages
087.151  000.088: loading after plugins
087.164  000.013: inits 3
089.004  001.840: reading ShaDa
089.349  000.344: opening buffers
089.613  000.099  000.099: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
089.815  000.072  000.072: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
089.831  000.311: BufEnter autocommands
089.834  000.003: editing files in windows
089.842  000.007: VimEnter autocommands
089.844  000.002: UIEnter autocommands
089.845  000.002: before starting main loop
090.892  001.047: first screen update
090.907  000.014: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.421  000.410: locale set
000.764  000.343: inits 1
000.780  000.016: window checked
000.783  000.002: parsing arguments
000.874  000.092: expanding arguments
000.919  000.045: inits 2
001.397  000.478: init highlight
001.399  000.002: waiting for UI
002.416  001.017: done waiting for UI
002.456  000.040: initialized screen early for UI
004.202  000.167  000.167: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
005.054  000.032  000.032: sourcing /usr/share/nvim/runtime/ftoff.vim
005.133  000.721  000.689: sourcing /home/troyd/.cache/dein/state_nvim.vim
005.459  000.202  000.202: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.112  000.563  000.563: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.214  003.567  001.913: sourcing /home/troyd/.config/nvim/vim/dein.vim
017.449  011.002  011.002: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
045.983  020.870  020.870: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
046.137  028.503  007.633: sourcing /usr/share/nvim/runtime/filetype.vim
046.331  000.043  000.043: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
046.367  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
046.491  000.033  000.033: sourcing /usr/share/nvim/runtime/indent.vim
047.686  000.393  000.393: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
049.245  000.343  000.343: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
059.021  012.313  011.576: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
059.136  012.504  000.191: sourcing /usr/share/nvim/runtime/syntax/synload.vim
059.171  012.618  000.114: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
059.638  000.097  000.097: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
060.025  000.232  000.232: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
060.543  000.050  000.050: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
061.101  000.416  000.416: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
071.506  068.885  012.313: sourcing /home/troyd/.config/nvim/init.vim
071.519  000.178: sourcing vimrc file(s)
072.164  000.234  000.234: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
072.212  000.024  000.024: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
072.380  000.118  000.118: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
072.516  000.112  000.112: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
074.296  001.762  001.762: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
074.525  000.201  000.201: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
074.626  000.078  000.078: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
074.890  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
074.921  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
075.143  000.204  000.204: sourcing /usr/share/nvim/runtime/plugin/man.vim
075.938  000.032  000.032: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
076.015  000.855  000.823: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
076.048  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
076.086  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
076.591  000.200  000.200: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
076.979  000.170  000.170: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
077.217  000.895  000.525: sourcing /home/troyd/.local/share/nvim/rplugin.vim
077.224  001.123  000.228: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
077.561  000.296  000.296: sourcing /usr/share/nvim/runtime/plugin/shada.vim
077.618  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
077.877  000.237  000.237: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
077.934  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
077.983  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
078.258  000.252  000.252: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
078.289  001.134: loading plugins
078.554  000.264: loading packages
078.682  000.128: loading after plugins
078.696  000.014: inits 3
080.552  001.856: reading ShaDa
080.907  000.355: opening buffers
081.113  000.115  000.115: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
081.304  000.073  000.073: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
081.321  000.225: BufEnter autocommands
081.324  000.003: editing files in windows
081.329  000.005: VimEnter autocommands
081.331  000.002: UIEnter autocommands
081.332  000.001: before starting main loop
082.479  001.147: first screen update
082.484  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.315  000.306: locale set
000.613  000.298: inits 1
000.628  000.015: window checked
000.631  000.003: parsing arguments
000.722  000.091: expanding arguments
000.767  000.045: inits 2
001.268  000.501: init highlight
001.270  000.002: waiting for UI
002.482  001.212: done waiting for UI
002.534  000.051: initialized screen early for UI
004.419  000.161  000.161: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
005.271  000.033  000.033: sourcing /usr/share/nvim/runtime/ftoff.vim
005.351  000.748  000.715: sourcing /home/troyd/.cache/dein/state_nvim.vim
005.680  000.202  000.202: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.228  000.459  000.459: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.328  003.612  002.043: sourcing /home/troyd/.config/nvim/vim/dein.vim
017.627  011.110  011.110: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
044.552  019.687  019.687: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
044.701  026.850  007.163: sourcing /usr/share/nvim/runtime/filetype.vim
044.842  000.039  000.039: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
044.877  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
045.013  000.046  000.046: sourcing /usr/share/nvim/runtime/indent.vim
046.509  000.584  000.584: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
049.185  001.184  001.184: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
058.110  012.799  011.031: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
058.216  013.004  000.205: sourcing /usr/share/nvim/runtime/syntax/synload.vim
058.249  013.149  000.145: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
058.699  000.097  000.097: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
059.122  000.264  000.264: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
059.618  000.061  000.061: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
060.186  000.418  000.418: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
068.273  065.582  009.923: sourcing /home/troyd/.config/nvim/init.vim
068.289  000.173: sourcing vimrc file(s)
069.038  000.295  000.295: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
069.105  000.028  000.028: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
069.208  000.079  000.079: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
069.400  000.152  000.152: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
071.384  001.963  001.963: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
071.613  000.193  000.193: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
071.713  000.081  000.081: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
071.976  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
072.008  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/health.vim
072.281  000.255  000.255: sourcing /usr/share/nvim/runtime/plugin/man.vim
073.091  000.055  000.055: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
073.204  000.903  000.848: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
073.236  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
073.274  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
073.733  000.202  000.202: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
074.118  000.184  000.184: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
074.407  000.944  000.558: sourcing /home/troyd/.local/share/nvim/rplugin.vim
074.419  001.130  000.185: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
074.832  000.363  000.363: sourcing /usr/share/nvim/runtime/plugin/shada.vim
074.898  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
075.197  000.276  000.276: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
075.253  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
075.300  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
075.582  000.260  000.260: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
075.611  001.202: loading plugins
075.741  000.130: loading packages
075.828  000.086: loading after plugins
075.841  000.013: inits 3
077.757  001.917: reading ShaDa
078.039  000.281: opening buffers
078.224  000.095  000.095: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
078.415  000.075  000.075: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
078.430  000.221: BufEnter autocommands
078.433  000.003: editing files in windows
078.441  000.007: VimEnter autocommands
078.442  000.002: UIEnter autocommands
078.444  000.002: before starting main loop
079.527  001.083: first screen update
079.531  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.310  000.303: locale set
000.604  000.293: inits 1
000.619  000.015: window checked
000.621  000.002: parsing arguments
000.707  000.086: expanding arguments
000.748  000.041: inits 2
001.250  000.501: init highlight
001.251  000.002: waiting for UI
002.262  001.011: done waiting for UI
002.303  000.041: initialized screen early for UI
003.986  000.159  000.159: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
004.866  000.032  000.032: sourcing /usr/share/nvim/runtime/ftoff.vim
004.945  000.722  000.690: sourcing /home/troyd/.cache/dein/state_nvim.vim
005.272  000.201  000.201: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
005.811  000.438  000.438: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
005.908  003.401  001.880: sourcing /home/troyd/.config/nvim/vim/dein.vim
017.987  011.885  011.885: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
046.722  021.530  021.530: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
046.899  028.658  007.128: sourcing /usr/share/nvim/runtime/filetype.vim
047.043  000.040  000.040: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
047.079  000.014  000.014: sourcing /usr/share/nvim/runtime/ftplugin.vim
047.205  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
048.583  000.498  000.498: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
050.555  000.400  000.400: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
060.322  012.888  011.991: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
060.706  013.355  000.467: sourcing /usr/share/nvim/runtime/syntax/synload.vim
060.773  013.503  000.149: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
061.650  000.116  000.116: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
062.068  000.252  000.252: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
062.579  000.049  000.049: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
063.173  000.463  000.463: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
070.792  068.310  009.896: sourcing /home/troyd/.config/nvim/init.vim
070.804  000.190: sourcing vimrc file(s)
071.461  000.222  000.222: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
071.508  000.025  000.025: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
071.601  000.073  000.073: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
071.742  000.120  000.120: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
073.495  001.734  001.734: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
073.703  000.181  000.181: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
073.796  000.073  000.073: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
074.131  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
074.171  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/health.vim
074.390  000.200  000.200: sourcing /usr/share/nvim/runtime/plugin/man.vim
075.520  000.040  000.040: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
075.611  001.204  001.164: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
075.646  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
075.686  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
076.176  000.242  000.242: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
076.566  000.183  000.183: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
076.816  000.956  000.531: sourcing /home/troyd/.local/share/nvim/rplugin.vim
076.824  001.121  000.165: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
077.217  000.348  000.348: sourcing /usr/share/nvim/runtime/plugin/shada.vim
077.278  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
077.537  000.235  000.235: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
077.597  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
077.646  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
077.907  000.238  000.238: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
077.934  001.196: loading plugins
078.097  000.163: loading packages
078.195  000.097: loading after plugins
078.209  000.015: inits 3
080.121  001.912: reading ShaDa
080.411  000.290: opening buffers
080.610  000.096  000.096: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
080.801  000.073  000.073: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
080.817  000.237: BufEnter autocommands
080.820  000.003: editing files in windows
080.825  000.005: VimEnter autocommands
080.828  000.003: UIEnter autocommands
080.829  000.001: before starting main loop
081.891  001.062: first screen update
081.896  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.018  000.018: --- NVIM STARTING ---
000.653  000.635: locale set
001.044  000.391: inits 1
001.064  000.020: window checked
001.067  000.003: parsing arguments
001.172  000.106: expanding arguments
001.223  000.050: inits 2
001.815  000.592: init highlight
001.816  000.002: waiting for UI
003.055  001.239: done waiting for UI
003.100  000.045: initialized screen early for UI
004.871  000.170  000.170: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
005.413  000.248  000.248: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.049  000.494  000.494: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.310  000.027  000.027: sourcing /usr/share/nvim/runtime/ftoff.vim
007.441  000.321  000.321: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
007.685  000.689  000.368: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
017.542  014.253  012.625: sourcing /home/troyd/.config/nvim/vim/dein.vim
029.073  011.309  011.309: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
054.604  017.056  017.056: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
054.767  025.232  008.175: sourcing /usr/share/nvim/runtime/filetype.vim
054.997  000.071  000.071: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
055.058  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin.vim
055.225  000.041  000.041: sourcing /usr/share/nvim/runtime/indent.vim
056.812  000.410  000.410: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
059.950  000.849  000.849: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
068.507  012.907  011.648: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
068.669  013.169  000.262: sourcing /usr/share/nvim/runtime/syntax/synload.vim
068.707  013.369  000.200: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
069.267  000.108  000.108: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
069.842  000.391  000.391: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
070.387  000.084  000.084: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
070.913  000.339  000.339: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
078.624  075.357  010.136: sourcing /home/troyd/.config/nvim/init.vim
078.636  000.179: sourcing vimrc file(s)
079.262  000.222  000.222: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
079.306  000.024  000.024: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
079.405  000.080  000.080: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
079.542  000.120  000.120: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
081.307  001.746  001.746: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
081.519  000.183  000.183: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
081.644  000.107  000.107: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
081.905  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
081.936  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
082.171  000.220  000.220: sourcing /usr/share/nvim/runtime/plugin/man.vim
082.979  000.051  000.051: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
083.123  000.932  000.881: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
083.206  000.042  000.042: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
083.258  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
083.833  000.293  000.293: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
084.250  000.185  000.185: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
084.598  001.134  000.656: sourcing /home/troyd/.local/share/nvim/rplugin.vim
084.613  001.336  000.202: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
085.221  000.572  000.572: sourcing /usr/share/nvim/runtime/plugin/shada.vim
085.541  000.162  000.162: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
087.105  001.476  001.476: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
087.198  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
087.275  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
087.724  000.405  000.405: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
087.759  001.380: loading plugins
087.914  000.156: loading packages
088.042  000.128: loading after plugins
088.069  000.027: inits 3
090.099  002.030: reading ShaDa
090.365  000.266: opening buffers
090.618  000.144  000.144: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
090.841  000.094  000.094: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
090.857  000.255: BufEnter autocommands
090.861  000.003: editing files in windows
090.868  000.008: VimEnter autocommands
090.870  000.002: UIEnter autocommands
090.872  000.001: before starting main loop
092.105  001.233: first screen update
092.123  000.017: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.316  000.307: locale set
000.645  000.329: inits 1
000.661  000.016: window checked
000.663  000.003: parsing arguments
000.755  000.092: expanding arguments
000.800  000.045: inits 2
001.313  000.513: init highlight
001.315  000.002: waiting for UI
002.338  001.023: done waiting for UI
002.381  000.043: initialized screen early for UI
004.265  000.165  000.165: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
005.144  000.035  000.035: sourcing /usr/share/nvim/runtime/ftoff.vim
005.215  000.752  000.717: sourcing /home/troyd/.cache/dein/state_nvim.vim
005.596  000.207  000.207: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.118  000.431  000.431: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.232  003.658  002.104: sourcing /home/troyd/.config/nvim/vim/dein.vim
017.863  011.443  011.443: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
044.777  019.620  019.620: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
044.943  026.899  007.278: sourcing /usr/share/nvim/runtime/filetype.vim
045.087  000.042  000.042: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
045.122  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin.vim
045.266  000.054  000.054: sourcing /usr/share/nvim/runtime/indent.vim
046.456  000.359  000.359: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
048.368  000.431  000.431: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
056.934  011.438  010.648: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
057.111  011.691  000.254: sourcing /usr/share/nvim/runtime/syntax/synload.vim
057.175  011.835  000.144: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
057.980  000.134  000.134: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
058.527  000.286  000.286: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
059.086  000.056  000.056: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
059.924  000.580  000.580: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
068.920  066.375  011.376: sourcing /home/troyd/.config/nvim/init.vim
068.934  000.178: sourcing vimrc file(s)
069.648  000.250  000.250: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
069.694  000.024  000.024: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
069.808  000.091  000.091: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
069.958  000.125  000.125: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
071.705  001.728  001.728: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
071.924  000.181  000.181: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
072.020  000.077  000.077: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
072.278  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
072.310  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/health.vim
072.526  000.200  000.200: sourcing /usr/share/nvim/runtime/plugin/man.vim
073.368  000.031  000.031: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
073.446  000.902  000.871: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
073.477  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
073.515  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
073.975  000.231  000.231: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
074.345  000.169  000.169: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
074.582  000.905  000.505: sourcing /home/troyd/.local/share/nvim/rplugin.vim
074.589  001.059  000.154: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
074.921  000.288  000.288: sourcing /usr/share/nvim/runtime/plugin/shada.vim
074.993  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
075.342  000.319  000.319: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
075.387  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
075.435  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
075.700  000.239  000.239: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
075.729  001.170: loading plugins
075.866  000.137: loading packages
075.963  000.097: loading after plugins
075.978  000.015: inits 3
077.853  001.874: reading ShaDa
078.132  000.279: opening buffers
078.418  000.167  000.167: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
078.684  000.083  000.083: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
078.705  000.324: BufEnter autocommands
078.721  000.016: editing files in windows
078.733  000.012: VimEnter autocommands
078.736  000.002: UIEnter autocommands
078.738  000.002: before starting main loop
080.046  001.308: first screen update
080.052  000.007: --- NVIM STARTED ---
