

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.348  000.339: locale set
000.667  000.319: inits 1
000.684  000.017: window checked
000.687  000.003: parsing arguments
000.780  000.093: expanding arguments
000.825  000.044: inits 2
001.351  000.526: init highlight
001.352  000.002: waiting for UI
002.188  000.836: done waiting for UI
002.208  000.020: initialized screen early for UI
004.067  000.160  000.160: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
004.913  000.033  000.033: sourcing /usr/share/nvim/runtime/ftoff.vim
004.994  000.735  000.703: sourcing /home/troyd/.cache/dein/state_nvim.vim
005.351  000.229  000.229: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
005.899  000.445  000.445: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.000  003.573  002.004: sourcing /home/troyd/.config/nvim/vim/dein.vim
016.893  010.699  010.699: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
042.858  018.182  018.182: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
043.009  025.841  007.659: sourcing /usr/share/nvim/runtime/filetype.vim
043.166  000.042  000.042: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
043.204  000.014  000.014: sourcing /usr/share/nvim/runtime/ftplugin.vim
043.395  000.065  000.065: sourcing /usr/share/nvim/runtime/indent.vim
044.707  000.412  000.412: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
046.520  000.477  000.477: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
055.432  011.773  010.883: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
055.665  012.093  000.320: sourcing /usr/share/nvim/runtime/syntax/synload.vim
055.706  012.227  000.135: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
056.193  000.099  000.099: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
056.624  000.250  000.250: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
057.136  000.060  000.060: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
057.771  000.492  000.492: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
065.574  063.174  009.812: sourcing /home/troyd/.config/nvim/init.vim
065.588  000.205: sourcing vimrc file(s)
066.216  000.223  000.223: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
066.261  000.025  000.025: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
066.346  000.065  000.065: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
066.475  000.110  000.110: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
068.200  001.705  001.705: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
068.409  000.179  000.179: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
068.512  000.085  000.085: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
069.006  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
069.059  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/health.vim
069.460  000.371  000.371: sourcing /usr/share/nvim/runtime/plugin/man.vim
070.334  000.034  000.034: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
070.417  000.933  000.899: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
070.453  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
070.496  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
070.970  000.222  000.222: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
071.384  000.193  000.193: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
071.637  000.963  000.547: sourcing /home/troyd/.local/share/nvim/rplugin.vim
071.646  001.133  000.170: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
072.025  000.333  000.333: sourcing /usr/share/nvim/runtime/plugin/shada.vim
072.110  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
072.379  000.242  000.242: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
072.432  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
072.485  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
072.747  000.239  000.239: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
072.776  001.351: loading plugins
072.912  000.136: loading packages
073.005  000.093: loading after plugins
073.019  000.014: inits 3
074.885  001.866: reading ShaDa
075.144  000.259: opening buffers
075.429  000.197  000.197: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
075.691  000.079  000.079: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
075.708  000.288: BufEnter autocommands
075.711  000.003: editing files in windows
075.720  000.008: VimEnter autocommands
075.722  000.002: UIEnter autocommands
075.723  000.002: before starting main loop
076.572  000.849: first screen update
076.588  000.015: --- NVIM STARTED ---
