

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
000.537  000.521: locale set
001.111  000.574: inits 1
001.159  000.048: window checked
001.167  000.008: parsing arguments
001.321  000.154: expanding arguments
001.404  000.082: inits 2
002.320  000.916: init highlight
002.323  000.003: waiting for UI
003.376  001.053: done waiting for UI
003.396  000.020: initialized screen early for UI
005.939  000.159  000.159: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
006.698  000.029  000.029: sourcing /usr/share/nvim/runtime/ftoff.vim
006.788  000.667  000.639: sourcing /home/troyd/.cache/dein/state_nvim.vim
007.122  000.203  000.203: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
007.910  000.666  000.666: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
018.054  009.582  009.582: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
041.840  015.835  015.835: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
042.001  023.764  007.930: sourcing /usr/share/nvim/runtime/filetype.vim
042.150  000.043  000.043: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
042.186  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
042.309  000.035  000.035: sourcing /usr/share/nvim/runtime/indent.vim
043.604  000.395  000.395: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
045.163  000.353  000.353: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
053.034  010.493  009.745: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
053.124  010.665  000.172: sourcing /usr/share/nvim/runtime/syntax/synload.vim
053.189  010.812  000.147: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
063.498  059.915  013.970: sourcing /home/troyd/.config/nvim/init.vim
063.509  000.199: sourcing vimrc file(s)
064.211  000.221  000.221: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
064.261  000.025  000.025: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
064.344  000.064  000.064: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
064.472  000.109  000.109: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
066.160  001.670  001.670: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
066.368  000.182  000.182: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
066.573  000.186  000.186: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
066.681  000.085  000.085: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
066.920  000.203  000.203: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/sleuth.vim
067.233  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
067.264  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/health.vim
067.424  000.142  000.142: sourcing /usr/share/nvim/runtime/plugin/man.vim
068.149  000.032  000.032: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
068.237  000.793  000.761: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
068.269  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
068.306  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
068.749  000.212  000.212: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
069.261  000.310  000.310: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
069.499  001.031  000.509: sourcing /home/troyd/.local/share/nvim/rplugin.vim
069.507  001.185  000.154: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
069.790  000.262  000.262: sourcing /usr/share/nvim/runtime/plugin/shada.vim
069.845  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
070.078  000.212  000.212: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
070.117  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
070.192  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
070.476  000.264  000.264: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
070.504  001.253: loading plugins
070.628  000.124: loading packages
070.718  000.091: loading after plugins
070.732  000.013: inits 3
072.569  001.837: reading ShaDa
072.824  000.256: opening buffers
073.030  000.116  000.116: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
073.264  000.150  000.150: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
073.609  000.221  000.221: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
074.129  000.402  000.402: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
074.832  000.050  000.050: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
078.837  005.074: BufEnter autocommands
078.841  000.004: editing files in windows
078.851  000.010: VimEnter autocommands
078.853  000.002: UIEnter autocommands
078.854  000.002: before starting main loop
079.801  000.947: first screen update
079.806  000.005: --- NVIM STARTED ---
