/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/01 - Yoru no Sei.flac
/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/02 - Fuyu no Chikadou.flac
/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/03 - Oumagatoki.flac
/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/04 - Koishita Hito e.flac
/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/05 - Tsubaki wa Ochitakaya.flac
/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/06 - Yoidore Shibai.flac
/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/07 - Akai Hana.flac
/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/08 - Hatachi ni Nareba.flac
/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/09 - Yukionna.flac
/home/troyd/Music/playlists/(JPop, Folk) [CD] Yoshiko Sai - Mangekyou - 1975 (2008), FLAC (tracks+.cue), lossless/10 - Mihatenu Yume.flac
