

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.341  000.333: locale set
000.695  000.353: inits 1
000.712  000.017: window checked
000.752  000.040: parsing arguments
000.850  000.098: expanding arguments
000.896  000.046: inits 2
001.627  000.731: init highlight
001.631  000.005: waiting for UI
002.749  001.118: done waiting for UI
002.794  000.045: initialized screen early for UI
004.564  000.159  000.159: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
005.433  000.032  000.032: sourcing /usr/share/nvim/runtime/ftoff.vim
005.557  000.807  000.775: sourcing /home/troyd/.cache/dein/state_nvim.vim
005.914  000.205  000.205: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.427  000.425  000.425: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.551  003.575  001.979: sourcing /home/troyd/.config/nvim/vim/dein.vim
018.493  011.764  011.764: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
043.372  017.564  017.564: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
043.540  024.820  007.256: sourcing /usr/share/nvim/runtime/filetype.vim
043.701  000.042  000.042: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
043.736  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin.vim
043.859  000.032  000.032: sourcing /usr/share/nvim/runtime/indent.vim
045.024  000.375  000.375: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
047.080  000.382  000.382: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
055.467  011.389  010.633: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
055.639  011.638  000.249: sourcing /usr/share/nvim/runtime/syntax/synload.vim
055.673  011.753  000.114: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
056.176  000.138  000.138: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
056.780  000.360  000.360: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
058.486  000.102  000.102: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
059.715  000.854  000.854: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
067.705  064.752  011.301: sourcing /home/troyd/.config/nvim/init.vim
067.718  000.172: sourcing vimrc file(s)
068.181  000.022  000.022: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/aniseed.vim
068.408  000.209  000.209: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
115.249  046.824  046.824: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/conjure.vim
115.336  000.043  000.043: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
115.429  000.075  000.075: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
115.627  000.181  000.181: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
117.367  001.720  001.720: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
117.730  000.320  000.320: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
118.081  000.324  000.324: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
118.236  000.133  000.133: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
118.541  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
118.573  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
118.775  000.184  000.184: sourcing /usr/share/nvim/runtime/plugin/man.vim
119.725  000.031  000.031: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
119.802  001.009  000.979: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
119.834  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
119.871  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
120.341  000.203  000.203: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
120.696  000.172  000.172: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
120.931  000.862  000.487: sourcing /home/troyd/.local/share/nvim/rplugin.vim
120.938  001.025  000.163: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
121.257  000.299  000.299: sourcing /usr/share/nvim/runtime/plugin/shada.vim
121.342  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
121.635  000.264  000.264: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
121.677  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
121.723  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
121.982  000.239  000.239: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
122.008  001.273: loading plugins
122.131  000.123: loading packages
122.217  000.086: loading after plugins
122.230  000.013: inits 3
125.650  003.419: reading ShaDa
130.027  000.343  000.343: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/sleuth.vim
130.654  000.237  000.237: sourcing /usr/share/nvim/runtime/ftplugin/vim.vim
131.190  000.089  000.089: sourcing /usr/share/nvim/runtime/indent/vim.vim
137.148  005.745  005.745: sourcing /usr/share/nvim/runtime/syntax/vim.vim
139.583  002.356  002.356: sourcing /usr/share/nvim/runtime/syntax/vim/generated.vim
140.830  006.410: opening buffers
140.996  000.093  000.093: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
141.162  000.070  000.070: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
141.673  000.440  000.440: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
142.273  000.052  000.052: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
146.481  004.996: BufEnter autocommands
146.486  000.006: editing files in windows
146.773  000.287: VimEnter autocommands
146.777  000.004: UIEnter autocommands
146.779  000.002: before starting main loop
148.152  001.373: first screen update
148.157  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.362  000.354: locale set
000.742  000.379: inits 1
000.764  000.022: window checked
000.807  000.043: parsing arguments
000.914  000.108: expanding arguments
000.971  000.057: inits 2
001.615  000.644: init highlight
001.617  000.002: waiting for UI
002.818  001.201: done waiting for UI
002.864  000.046: initialized screen early for UI
004.986  000.208  000.208: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
006.460  000.058  000.058: sourcing /usr/share/nvim/runtime/ftoff.vim
006.605  001.348  001.289: sourcing /home/troyd/.cache/dein/state_nvim.vim
007.270  000.420  000.420: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
007.918  000.533  000.533: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
008.047  004.978  002.469: sourcing /home/troyd/.config/nvim/vim/dein.vim
019.199  010.954  010.954: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
044.854  018.218  018.218: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
045.124  025.639  007.421: sourcing /usr/share/nvim/runtime/filetype.vim
045.322  000.043  000.043: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
045.359  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
045.483  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
046.641  000.356  000.356: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
048.179  000.333  000.333: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
056.051  010.349  009.660: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
056.229  010.603  000.255: sourcing /usr/share/nvim/runtime/syntax/synload.vim
056.278  010.733  000.130: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
056.879  000.111  000.111: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
057.357  000.291  000.291: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
057.878  000.050  000.050: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
058.465  000.437  000.437: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
067.038  063.997  010.714: sourcing /home/troyd/.config/nvim/init.vim
067.050  000.190: sourcing vimrc file(s)
067.788  000.233  000.233: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
067.836  000.023  000.023: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
067.918  000.064  000.064: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
068.046  000.110  000.110: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
069.726  001.661  001.661: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
069.937  000.183  000.183: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
070.181  000.226  000.226: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
070.282  000.082  000.082: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
070.555  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
070.586  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
070.749  000.145  000.145: sourcing /usr/share/nvim/runtime/plugin/man.vim
071.568  000.031  000.031: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
071.645  000.878  000.847: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
071.676  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
071.714  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
072.143  000.200  000.200: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
072.506  000.171  000.171: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
072.765  000.891  000.520: sourcing /home/troyd/.local/share/nvim/rplugin.vim
072.773  001.044  000.154: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
073.055  000.261  000.261: sourcing /usr/share/nvim/runtime/plugin/shada.vim
073.126  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
073.410  000.260  000.260: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
073.452  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
073.496  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
073.746  000.229  000.229: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
073.772  001.187: loading plugins
073.897  000.125: loading packages
073.984  000.087: loading after plugins
073.996  000.012: inits 3
075.256  001.259: reading ShaDa
077.361  000.604  000.604: sourcing /usr/share/nvim/runtime/scripts.vim
078.918  000.079  000.079: sourcing /usr/share/nvim/runtime/ftplugin/lua.vim
079.469  000.104  000.104: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/indent/lua.vim
079.509  000.014  000.014: sourcing /usr/share/nvim/runtime/indent/lua.vim
080.820  001.110  001.110: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/syntax/lua.vim
080.874  000.016  000.016: sourcing /usr/share/nvim/runtime/syntax/lua.vim
084.806  000.462  000.462: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
091.221  005.744  005.744: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/fugitive.vim
091.917  000.064  000.064: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
108.977  025.288  019.018: sourcing /home/troyd/.local/share/nvim/view/~=+.config=+nvim=+lua=+plugins=+lightline.lua=
108.997  006.526: opening buffers
109.233  000.111  000.111: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
109.432  000.079  000.079: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
111.067  001.880: BufEnter autocommands
111.075  000.007: editing files in windows
111.272  000.198: VimEnter autocommands
111.276  000.004: UIEnter autocommands
111.278  000.002: before starting main loop
115.109  003.830: first screen update
115.117  000.008: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
000.624  000.611: locale set
001.256  000.632: inits 1
001.288  000.031: window checked
001.363  000.075: parsing arguments
001.528  000.166: expanding arguments
001.620  000.092: inits 2
002.941  001.320: init highlight
002.945  000.004: waiting for UI
004.085  001.140: done waiting for UI
004.129  000.044: initialized screen early for UI
005.836  000.156  000.156: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
006.703  000.031  000.031: sourcing /usr/share/nvim/runtime/ftoff.vim
006.780  000.763  000.731: sourcing /home/troyd/.cache/dein/state_nvim.vim
007.108  000.200  000.200: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
007.618  000.421  000.421: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
007.726  003.387  001.848: sourcing /home/troyd/.config/nvim/vim/dein.vim
019.048  011.132  011.132: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
045.885  018.975  018.975: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
046.044  026.816  007.841: sourcing /usr/share/nvim/runtime/filetype.vim
046.189  000.042  000.042: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
046.267  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin.vim
046.391  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
047.524  000.350  000.350: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
049.124  000.335  000.335: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
057.560  010.950  010.265: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
057.799  011.266  000.316: sourcing /usr/share/nvim/runtime/syntax/synload.vim
057.870  011.417  000.151: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
058.869  000.127  000.127: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
059.374  000.249  000.249: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
060.147  000.061  000.061: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
060.740  000.394  000.394: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
067.944  063.633  009.951: sourcing /home/troyd/.config/nvim/init.vim
067.956  000.195: sourcing vimrc file(s)
068.715  000.252  000.252: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
068.763  000.025  000.025: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
068.850  000.064  000.064: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
068.977  000.108  000.108: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
070.787  001.791  001.791: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
070.997  000.182  000.182: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
071.225  000.209  000.209: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
071.330  000.086  000.086: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
071.592  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
071.622  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/health.vim
071.779  000.139  000.139: sourcing /usr/share/nvim/runtime/plugin/man.vim
072.599  000.030  000.030: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
072.675  000.879  000.849: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
072.707  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
072.744  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
073.174  000.200  000.200: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
073.533  000.169  000.169: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
073.794  000.888  000.519: sourcing /home/troyd/.local/share/nvim/rplugin.vim
073.802  001.042  000.155: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
074.076  000.255  000.255: sourcing /usr/share/nvim/runtime/plugin/shada.vim
074.135  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
074.480  000.318  000.318: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
074.535  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
074.580  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
074.829  000.228  000.228: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
074.856  001.189: loading plugins
074.979  000.123: loading packages
075.066  000.087: loading after plugins
075.079  000.013: inits 3
076.341  001.262: reading ShaDa
078.444  000.595  000.595: sourcing /usr/share/nvim/runtime/scripts.vim
079.615  000.072  000.072: sourcing /usr/share/nvim/runtime/ftplugin/lua.vim
080.119  000.103  000.103: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/indent/lua.vim
080.158  000.014  000.014: sourcing /usr/share/nvim/runtime/indent/lua.vim
081.534  001.102  001.102: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/syntax/lua.vim
081.597  000.018  000.018: sourcing /usr/share/nvim/runtime/syntax/lua.vim
085.810  000.538  000.538: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
092.094  005.577  005.577: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/fugitive.vim
092.793  000.061  000.061: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
109.306  024.665  018.489: sourcing /home/troyd/.local/share/nvim/view/~=+.config=+nvim=+lua=+plugins=+lightline.lua=
109.325  006.416: opening buffers
109.551  000.099  000.099: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
109.753  000.079  000.079: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
111.332  001.829: BufEnter autocommands
111.336  000.004: editing files in windows
111.506  000.169: VimEnter autocommands
111.509  000.003: UIEnter autocommands
111.511  000.002: before starting main loop
115.067  003.556: first screen update
115.073  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.312  000.305: locale set
000.637  000.325: inits 1
000.656  000.019: window checked
000.692  000.036: parsing arguments
000.788  000.097: expanding arguments
000.832  000.043: inits 2
001.346  000.515: init highlight
001.348  000.002: waiting for UI
002.387  001.039: done waiting for UI
002.430  000.043: initialized screen early for UI
004.332  000.158  000.158: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
005.199  000.039  000.039: sourcing /usr/share/nvim/runtime/ftoff.vim
005.278  000.765  000.726: sourcing /home/troyd/.cache/dein/state_nvim.vim
005.610  000.203  000.203: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.125  000.425  000.425: sourcing /home/troyd/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.230  003.588  002.037: sourcing /home/troyd/.config/nvim/vim/dein.vim
017.274  010.858  010.858: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
043.097  018.679  018.679: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
043.249  025.768  007.089: sourcing /usr/share/nvim/runtime/filetype.vim
043.394  000.039  000.039: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
043.432  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
043.558  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
044.923  000.396  000.396: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
046.558  000.349  000.349: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
057.984  014.192  013.447: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/colors/gruvbox.vim
058.178  014.475  000.283: sourcing /usr/share/nvim/runtime/syntax/synload.vim
058.238  014.617  000.142: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
059.178  000.220  000.220: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
059.709  000.269  000.269: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
060.561  000.084  000.084: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/custom.vim
061.388  000.533  000.533: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx/util.vim
068.717  066.101  010.077: sourcing /home/troyd/.config/nvim/init.vim
068.728  000.197: sourcing vimrc file(s)
069.460  000.248  000.248: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/completion.vim
069.512  000.025  000.025: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/defx.vim
069.595  000.063  000.063: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
069.724  000.110  000.110: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/diagnostic.vim
071.427  001.687  001.687: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
071.635  000.181  000.181: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline-gruvbox.vim
071.832  000.179  000.179: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
071.930  000.076  000.076: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/plugin/nvim_lsp.vim
072.200  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
072.232  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
072.387  000.140  000.140: sourcing /usr/share/nvim/runtime/plugin/man.vim
073.218  000.032  000.032: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
073.297  000.891  000.859: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
073.331  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
073.369  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
073.804  000.201  000.201: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
074.162  000.169  000.169: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
074.421  000.887  000.517: sourcing /home/troyd/.local/share/nvim/rplugin.vim
074.428  001.042  000.156: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
074.716  000.267  000.267: sourcing /usr/share/nvim/runtime/plugin/shada.vim
074.773  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
075.100  000.298  000.298: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
075.154  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
075.201  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
075.469  000.245  000.245: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
075.496  001.174: loading plugins
075.621  000.126: loading packages
075.709  000.088: loading after plugins
075.722  000.013: inits 3
076.939  001.217: reading ShaDa
079.210  000.656  000.656: sourcing /usr/share/nvim/runtime/scripts.vim
080.400  000.076  000.076: sourcing /usr/share/nvim/runtime/ftplugin/lua.vim
080.907  000.103  000.103: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/indent/lua.vim
080.949  000.015  000.015: sourcing /usr/share/nvim/runtime/indent/lua.vim
082.268  001.087  001.087: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/syntax/lua.vim
082.323  000.017  000.017: sourcing /usr/share/nvim/runtime/syntax/lua.vim
086.577  000.470  000.470: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
093.328  006.055  006.055: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/fugitive.vim
094.001  000.063  000.063: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
111.195  025.950  019.363: sourcing /home/troyd/.local/share/nvim/view/~=+.config=+nvim=+lua=+plugins=+lightline.lua=
111.215  006.372: opening buffers
111.491  000.141  000.141: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/denite.vim
111.881  000.149  000.149: sourcing /home/troyd/.cache/dein/.cache/init.vim/.dein/autoload/defx.vim
113.572  002.067: BufEnter autocommands
113.578  000.006: editing files in windows
113.760  000.182: VimEnter autocommands
113.764  000.003: UIEnter autocommands
113.766  000.002: before starting main loop
117.750  003.984: first screen update
117.759  000.008: --- NVIM STARTED ---
