# Neovim compat settings
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',XXX:RGB'

unbind C-b
unbind '"'
unbind "%"
unbind i
unbind s
unbind &
#set -g @base16-statusline 'main'


set -g prefix C-a
bind C-a choose-tree -Zs

bind j list-windows -a

bind s split-window -v
bind v split-window -h
#set -g default-terminal "screen-256color"

bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind H resize-pane -L 5 

bind X kill-window

bind r source-file ~/.config/tmux/tmux.conf

setw -g mode-keys vi
setw -g aggressive-resize on
