# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arl/gitmux'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot 'on'
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-restore 'on'

set -g status-right '#(gitmux "#{pane_current_path}") #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on'


# Neovim compat settings
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',XXX:RGB'

unbind C-b
unbind '"'
unbind "%"
unbind i
unbind s
#set -g @base16-statusline 'main'


set -g prefix C-a
bind C-a choose-tree -Zs

bind j list-windows -a

bind s split-window -v
bind v split-window -h
set -g default-terminal "screen-256color"

bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind H resize-pane -L 5 

bind r source-file ~/.config/tmux/tmux.conf

setw -g mode-keys vi
setw -g aggressive-resize on
