;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "** TODO \n   [202")
 (rear-context-string . "2020-09-25 Fri]\n")
 (position . 96))
("org-refile-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO \n   [202")
 (rear-context-string . "2020-09-25 Fri]\n")
 (position . 96))
("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO \n   [202")
 (rear-context-string . "2020-09-25 Fri]\n")
 (position . 67))
)
