;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** TODO \n   [202")
 (rear-context-string . "e functions????\n")
 (position . 356))
("org-refile-last-stored"
 (filename . "~/org/global_agenda/work.org")
 (front-context-string . "** Aji no Moto  ")
 (rear-context-string . "\n* January 2021\n")
 (position . 1181))
)
