;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/troyd/" . "dotfiles/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/troyd/dotfiles/" (24564 35466 133550 501000) "tmux/" "zathura/" "ranger/" "./" "../" "sxhkd/" "ncmpcpp/" "youtube-dlc/" "README.md" "mpd/" "qtile/" "ytmdl/" "bspwm/" "dunst/" "bashrc" "kak/" "dwm/" "wikiman/" "LICENSE.md" "nvim/" "emacs/" "bash_profile" "cmus/" "sway/" "termite/" "vis/" "spectrwm/" "alacritty/" "vifm/" ".gitignore" "newsboat/" "awesome/" "mpv/" "waybar/" "berry/" "i3/" ".git/" "gdbinit" "polybar/" "zshrc")

 ("/home/troyd/" (24564 27751 283570 897000) ".bashrc" "Music/" ".mozilla/" ".nvimlog" ".cache/" "./" "Pictures/" ".var/" ".gnupg/" "../" ".config/" "Downloads/" ".xscreensaver" ".key/" ".xsession-errors" ".ssh/" ".gtk-bookmarks" "Games/" ".gitconfig" "Documents/" "Applications/" "Videos/" ".bash_profile" "vimwiki/" ".bash_logout" "Public/" ".esd_auth" ".lesshst" "dotiles/" ".npm/" "Desktop/" "VideoDecodeStats/" ".bash_history" ".local/" ".pki/" "dotfiles/" ".gtkrc-2.0" "org/" ".Xauthority" ".log/" "Templates/")
)

;; ----- ido-unc-hosts-cache -----
t
