;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/troyd/Documents/github/" . "notamusicplayer/")
 ("/home/troyd/Documents/" . "github/")
 ("/home/USER/" . "Applications/")
 ("/home/" . "USER/")
 ("/home/troyd/.emacs.d/" . "config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/troyd/"
 "/home/troyd/.config/emacs/functions/"
 "/home/troyd/.emacs.d/config/"
 "/home/troyd/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "splash-screen.el"
 "better-defaults.el"
 "package-configfile.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/troyd/" (24428 30852 708053 249000) ".zcompdump.TPX-250-PGSL.24698" ".Xresources" ".fvwm/" ".gftp/" ".gnupg/" ".xinputrc" ".kpcli-history" "Music/" ".uim.d/" ".AndroidStudio4.0/" ".htaccess" ".sudo_as_admin_successful" "test.py" ".Xdefaults" ".zcompdump.TPX-250-PGSL.29248" ".presage/" ".skk-uim-jisyo" ".selected_editor" ".moc/" "Videos/" ".sgisession" ".nvimlog" ".xsessionrc" ".texlive/" ".krpanolicense" ".photoshopCCV19/" ".zcompdump.TPX-250-PGSL.28767" ".tlauncher/" ".openarena/" ".log/" ".zprofile" ".cargo/" "Templates/" ".histfile" ".fehbg" "vimwiki/" ".alsaequal.bin" ".zsh_history" ".bash_profile" ".npm/" ".tmux.conf" ".emacs.d/" ".m2/" ".pentadactylrc" ".qt/" "node_modules/" ".luarocks/" ".mplayer/" ".Xclients" ".rnd" ".python_history" ".zcompdump.TPX-250-PGSL.24884" "package-lock.json" ".xprofile" "beeimgtmp-20200924-102454.png" ".tmux/" "org/" ".wine/" ".pylintrc" ".steam/" ".dbus/" "Documents/" ".fonts.conf" ".var/" ".lesshst" ".surf/" ".android/" ".vscode-oss/" ".bashrc" ".zcompdump-artix-5.8" ".mcop/" ".gtkrc-2.0-kde-kde4" ".key/" ".ssh/" ".ICEauthority" ".kouchat/" ".gtkrc-2.0" ".minecraft/" "Applications/" ".java/" "Games/" ".notes" ".clang-format" ".cache/" ".chestrc" ".pam_environment" ".pentadactyl/" ".yarn/" ".zcompdump" ".dir_colors" ".audacity-data/" ".rustup/" "Pictures/" ".zcompdump.TPX-250-PGSL.24772" ".xinitrc" ".waterfox/" ".zinit/" ".hplip/" ".steampid" ".aptitude/" ".pulse/" ".zcompdump.TPX-250-PGSL.28439" "Downloads/" "Lightnovels/" ".paradoxlauncher/" ".wget-hsts" ".zcompdump.TPX-250-PGSL.28495" ".mwmrc" ".thumbnails/" "beeimgtmp-20200924-102627.png" ".themes/" ".gtkrc-2.0-kde4" ".node_repl_history" ".jackdrc" ".dmrc" ".config/" ".mozc/" ".tig_history" ".trinity/" ".openjfx/" ".local/" ".zcompdump-TPX-250-PGSL-5.8" ".asoundrc" ".zcompdump-manjaro-5.8" ".zcompdump.TPX-250-PGSL.28383" ".standard-v14-cache/" ".gconf/" ".xsession-errors" ".pulse-cookie" ".zcompdump.TPX-250-PGSL.28551" "PP-2-19-180920_Ajinomoto_VTC.pdf" ".lemminx/" ".sambox.cache" ".lyxauth" ".profile" ".mozilla/" ".moonchild productions/" ".links2/" ".face" ".Xauthority" ".lmmsrc.xml" "Hello\\ World.txt" ".wprofile" ".zcompdump.TPX-250-PGSL.21323" ".fonts/" ".skk-uim-jisyo.lock" ".FBReader/" ".thunderbird/" ".skk-jisyo.lock" ".xonotic/" ".clangd/" "Timeline.pdf" ".console" ".xsession-errors.old" ".zhistory" ".gitconfig" ".maxxdesktop/" "Public/" ".tderc" ".renpy/" ".z" ".q3a/" ".bash_logout" "test.c" ".pki/" ".ipython/" ".icons/" ".dart/" ".dartServer/" "test.js" "a.out" ".lyrics/" ".gnome/" ".flutter_tool_state" ".zcompdump.TPX-250-PGSL.25511" ".steampath" ".pub-cache/" ".cinnamon/" ".zshrc" "veryhelpful.png" ".console-2020-07-09_19:54:59" ".linuxmint/" ".org-timestamps/" ".elinks/" ".ncmpcpp/" ".psdata.txt" "lol.txt" ".links/" "Desktop/" ".calcurse/" ".zcompdump.TPX-250-PGSL.29173" ".pylint.d/" ".spectrwm.conf" ".LfCache/" ".zcompdump.TPX-250-PGSL.25359" ".w3m/" ".yarnrc" ".sh_history" ".bash_history" "../" "./")

 ("/home/troyd/.config/emacs/functions/" (24428 30320 350751 170000) "splash-screen.el" "./" "basicfunc.el~" "../" "gcmh.el" "basicfunc.el")

 ("/home/troyd/.config/emacs/" (24428 30356 889983 135000) "early-init.el" ".cmake/" "auto-save-list/" "README.org" "projectile-bookmarks.eld" "custom.el" "config/" "ido.last" "functions/" "./" "places" "backups/" "#init.el#" ".claws-mail/" ".cache/" ".lsp-session-v1" "image-dired/" "package.el" "emms/" "straight/" "transient/" "recentf" "screenshot.png" "network-security.data" ".org-id-locations" "../" "eshell/" ".#init.el" "init.el" "var/" "recentf~")

 ("/home/troyd/Documents/github/notamusicplayer/" (24427 14364 721659 361000) "LICENSE.md" "compile_commands.json" ".nvimlog" "tags" "crashlog.txt" "./" "Makefile" "Session.vim" ".clang-format" "test/" "doc/" ".git/" ".gitignore" "cmusic" "README.md" ".clangd/" "../" "src/")

 ("/home/troyd/Documents/github/" (24249 17447 0 0) "./" "weebgtk/" "notamusicplayer/" "arch_install/" "../")

 ("/home/troyd/Documents/" (24424 57473 649011 983000) "games/" "360pano_arrows/" "./" "backups/" "Battlefield 2/" "books/" "github/" "../" "programming/" "projects/" "work/")

 ("/home/troyd/.config/emacs/config/" (24428 17007 3831 66000) "package-configfile.el" "bindings-config.el" "./" "looks.el" "custom-configfile.el" "../" "nihongo-config.el" "filetype-configfile.el")

 ("/home/troyd/Documents/work/ajinomoto/zoom/" (24428 14752 498320 615000) "./" "node_modules/" "index.html" "package-lock.json" "package.json" "index.js" "../")

 ("/home/troyd/.emacs.d/config/" (24373 6277 264276 48000) "package-configfile.el" "./" "better-defaults.el" "../")

 ("/home/troyd/.emacs.d/" (24373 6287 724249 21000) "auto-save-list/" "custom.el" "config/" "ido.last" "./" "places" "backups/" "package.el" "network-security.data" "../" "init.el~" "init.el" "elpa/")

 ("/home/USER/Applications/" (24340 9365 206450 56000) "./" ".trash/" "../")

 ("/home/USER/" (24373 5840 243043 343000) ".Xresources" ".fvwm/" ".gftp/" ".gnupg/" ".xinputrc" ".kpcli-history" "Music/" ".uim.d/" ".cmake/" ".AndroidStudio4.0/" ".htaccess" ".zshrc.pre-oh-my-zsh-2020-05-19_07-31-28" ".sudo_as_admin_successful" ".Xdefaults" ".presage/" ".skk-uim-jisyo" ".moc/" "Videos/" ".sgisession" ".nvimlog" ".xsessionrc" ".texlive/" ".krpanolicense" ".photoshopCCV19/" ".openarena/" ".log/" ".zprofile" ".cargo/" "Templates/" ".histfile" ".fehbg" "vimwiki/" ".alsaequal.bin" ".zsh_history" "./" ".bash_profile" ".npm/" ".tmux.conf" ".emacs.d/" ".qt/" "node_modules/" ".mplayer/" ".Xclients" ".rnd" ".python_history" "package-lock.json" ".xprofile" ".tmux/" ".wine/" ".pylintrc" ".steam/" ".dbus/" "Documents/" ".fonts.conf" ".var/" ".lesshst" ".surf/" ".android/" ".vscode-oss/" ".bashrc" ".zcompdump-artix-5.8" ".mcop/" ".gtkrc-2.0-kde-kde4" ".key/" ".ssh/" ".ICEauthority" ".claws-mail/" ".gtkrc-2.0" "Applications/" ".java/" "Games/" ".clang-format" ".cache/" "test.js~" ".chestrc" ".pam_environment" ".yarn/" ".zcompdump" ".dir_colors" ".audacity-data/" ".viminfo" ".rustup/" "Pictures/" ".xinitrc" ".waterfox/" ".zinit/" ".hplip/" ".steampid" ".aptitude/" ".pulse/" "Downloads/" ".paradoxlauncher/" ".wget-hsts" ".mwmrc" ".thumbnails/" ".themes/" ".gtkrc-2.0-kde4" ".jackdrc" ".dmrc" ".config/" ".mozc/" ".trinity/" ".local/" ".zcompdump-TPX-250-PGSL-5.8" ".asoundrc" ".zcompdump-manjaro-5.8" ".zshrc.pre-oh-my-zsh" ".gconf/" ".xsession-errors" ".zshrc.pre-oh-my-zsh-2020-05-19_07-33-02" ".pulse-cookie" ".lyxauth" ".profile" ".mozilla/" ".moonchild productions/" ".links2/" ".face" ".Xauthority" ".lmmsrc.xml" ".wprofile" ".fonts/" ".skk-uim-jisyo.lock" ".FBReader/" ".thunderbird/" ".skk-jisyo.lock" ".xonotic/" ".clangd/" ".console" ".xsession-errors.old" ".zhistory" ".gitconfig" ".maxxdesktop/" "Public/" ".tderc" ".renpy/" "../" ".z" ".q3a/" ".bash_logout" ".pki/" ".icons/" ".dart/" ".dartServer/" "test.js" ".lyrics/" ".gnome/" ".flutter_tool_state" ".steampath" ".pub-cache/" ".cinnamon/" "veryhelpful.png" ".console-2020-07-09_19:54:59" ".linuxmint/" ".elinks/" ".ncmpcpp/" ".psdata.txt" ".links/" "Desktop/" ".calcurse/" ".pylint.d/" ".spectrwm.conf" ".w3m/" ".yarnrc" ".sh_history" ".bash_history")

 ("/home/" (24214 60287 0 0) "tmp/" "./" "lost+found/" "troyd/" "USER/" ".directory" "../")
)

;; ----- ido-unc-hosts-cache -----
t
