;;; -*- coding: utf-8 -*-
(("/home/troyd/.emacs.d/recentf" . 717)
 ("/home/troyd/.emacs.d/config/package-configfile.el" . 3739)
 ("/home/troyd/.emacs.d/"
  (dired-filename . "/home/troyd/.emacs.d/config"))
 ("/home/troyd/.emacs.d/config/"
  (dired-filename . "/home/troyd/.emacs.d/config/package-configfile.el"))
 ("/home/troyd/.emacs.d/elpa/gruvbox-theme-20200807.855/gruvbox-theme-autoloads.el" . 2839)
 ("/home/troyd/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" . 1118)
 ("/home/troyd/.config/emacs/elpa/company-20200810.2209/company.el" . 67966)
 ("/home/troyd/Documents/github/notamusicplayer/mainrun.c" . 3054)
 ("/home/troyd/.emacs.d/config/better-defaults.el" . 2427)
 ("/home/troyd/.emacs.d/package.el" . 85)
 ("/home/troyd/.emacs.d/init.el" . 294)
 ("/home/troyd/.emacs.d/elpa/company-box-20200810.557/company-box-autoloads.el" . 1116)
 ("/home/troyd/.emacs.d/elpa/company-20200810.2209/company-autoloads.el" . 11588)
 ("/home/troyd/.emacs.d/elpa/dap-mode-20200811.436/dap-mode-autoloads.el" . 8047)
 ("/home/troyd/.emacs.d/elpa/bui-20200426.2219/bui-autoloads.el" . 1942)
 ("/home/troyd/.emacs.d/elpa/lsp-treemacs-20200811.1646/lsp-treemacs-autoloads.el" . 2314)
 ("/home/troyd/.emacs.d/elpa/treemacs-20200813.504/treemacs-autoloads.el" . 12904)
 ("/home/troyd/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2086)
 ("/home/troyd/.emacs.d/elpa/avy-20200624.1148/avy-autoloads.el" . 8754)
 ("/home/troyd/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el" . 984)
 ("/home/troyd/.emacs.d/elpa/hydra-20200711.1210/hydra-autoloads.el" . 2946)
 ("/home/troyd/.emacs.d/elpa/posframe-20200813.445/posframe-autoloads.el" . 5497)
 ("/home/troyd/.emacs.d/elpa/lsp-ui-20200809.2230/lsp-ui-autoloads.el" . 2058)
 ("/home/troyd/.emacs.d/elpa/lsp-mode-20200813.506/lsp-mode-autoloads.el" . 12830)
 ("/home/troyd/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el" . 511)
 ("/home/troyd/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/troyd/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/troyd/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el" . 370)
 ("/home/troyd/.emacs.d/elpa/dash-20200803.1520/dash-autoloads.el" . 620)
 ("/home/troyd/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/troyd/.emacs.d/elpa/markdown-mode-20200804.538/markdown-mode-autoloads.el" . 1150)
 ("/home/troyd/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/home/troyd/.emacs.d/elpa/ivy-dired-history-20170626.556/ivy-dired-history-autoloads.el" . 472)
 ("/home/troyd/.emacs.d/elpa/counsel-20200713.1351/counsel-autoloads.el" . 17552)
 ("/home/troyd/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el" . 1408)
 ("/home/troyd/.emacs.d/elpa/ivy-rich-20200601.104/ivy-rich-autoloads.el" . 910)
 ("/home/troyd/.emacs.d/elpa/ivy-20200624.1140/ivy-autoloads.el" . 5437)
 ("/home/troyd/.emacs.d/elpa/which-key-20200721.1927/which-key-autoloads.el" . 6045)
 ("/home/troyd/.emacs.d/elpa/use-package-20200721.2156/use-package-autoloads.el" . 8508)
 ("/home/troyd/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el" . 2620))
