;;; -*- coding: utf-8 -*-
(("/home/troyd/org/global_agenda/work.org" . 461)
 ("/home/troyd/.emacs.d/recentf" . 1331)
 ("/home/troyd/Documents/github/notamusicplayer/src/mainrun.c" . 755)
 ("/home/troyd/.config/awesome/widget/battery.lua" . 348)
 ("/home/troyd/.config/awesome/import/bar.lua" . 347)
 ("/home/troyd/.config/emacs/init.el" . 558)
 ("/home/troyd/.config/emacs/config/looks.el" . 31)
 ("/home/troyd/.emacs.d/config/"
  (dired-filename . "/home/troyd/.emacs.d/config/package-configfile.el~"))
 ("/home/troyd/org/notes/lang/jp/date.org" . 76)
 ("/home/troyd/.config/awesome/rc.lua" . 9124)
 ("/home/troyd/.config/emacs/config/package-configfile.el" . 709)
 ("/home/troyd/.config/nvim/lua/init.lua" . 2988)
 ("/home/troyd/.emacs.d/elpa/company-box-20200910.732/company-box-autoloads.el" . 1113)
 ("/home/troyd/.emacs.d/elpa/lsp-mode-20200910.606/lsp-mode-autoloads.el" . 15938)
 ("/home/troyd/.emacs.d/elpa/lsp-ui-20200910.1942/lsp-ui-autoloads.el" . 2050)
 ("/home/troyd/.config/nvim/vim/dein.vim" . 1274)
 ("/home/troyd/.config/nvim/ftplugin/lua.vim" . 25)
 ("/home/troyd/.config/emacs/README.org" . 462)
 ("/home/troyd/.config/nvim/plugin/packer_compiled.vim" . 3239)
 ("/home/troyd/.emacs.d/functions/"
  (dired-filename . "/home/troyd/.emacs.d/functions/basicfunc.el"))
 ("/home/troyd/.emacs.d/functions/basicfunc.el" . 189)
 ("/home/troyd/.emacs.d/elpa/all-the-icons-20200823.1605/all-the-icons-autoloads.el" . 2243)
 ("/home/troyd/.emacs.d/elpa/company-20200831.2016/company-autoloads.el" . 12088)
 ("/home/troyd/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el" . 428)
 ("/home/troyd/.emacs.d/elpa/counsel-20200824.1246/counsel-autoloads.el" . 17552)
 ("/home/troyd/.emacs.d/elpa/git-commit-20200828.1753/git-commit-autoloads.el" . 1430)
 ("/home/troyd/.emacs.d/elpa/ivy-20200826.955/ivy-autoloads.el" . 5437)
 ("/home/troyd/.emacs.d/elpa/magit-20200908.1311/magit-autoloads.el" . 84497)
 ("/home/troyd/.emacs.d/elpa/markdown-mode-20200909.2355/markdown-mode-autoloads.el" . 1150)
 ("/home/troyd/.emacs.d/elpa/projectile-20200909.650/projectile-autoloads.el" . 21306)
 ("/home/troyd/.emacs.d/elpa/which-key-20200908.2301/which-key-autoloads.el" . 7113)
 ("/home/troyd/"
  (dired-filename . "/home/troyd/.AndroidStudio4.0"))
 ("/home/troyd/.config/emacs/config/javascript-ftconf.el" . 80)
 ("/home/troyd/.config/emacs/config/c-ftconf.el" . 32)
 ("/home/troyd/org/notes/lang/jp/relations.org" . 174)
 ("/home/troyd/org/notes/lang/jp/location.org" . 54)
 ("/home/troyd/org/notes/lang/jp/education.org" . 690)
 ("/home/troyd/org/notes/lang/jp/actions.org" . 181)
 ("/home/troyd/org/notes/lang/jp/family.org" . 2612)
 ("/home/troyd/org/notes/lang/jp/regions.org" . 353)
 ("/home/troyd/org/notes/lang/jp/"
  (dired-filename . "/home/troyd/org/notes/lang/jp/.."))
 ("/home/troyd/org/notes/lang/"
  (dired-filename . "/home/troyd/org/notes/lang/.."))
 ("/home/troyd/org/notes/"
  (dired-filename . "/home/troyd/org/notes/program"))
 ("/home/troyd/org/notes/program/"
  (dired-filename . "/home/troyd/org/notes/program/standards.org"))
 ("/home/troyd/Documents/github/notamusicplayer/doc/failflags.md" . 14)
 ("/home/troyd/org/notes/lang/jp/navigation.org" . 54)
 ("/home/troyd/org/notes/lang/jp/numbercouter.org" . 495)
 ("/home/troyd/org/notes/program/standards.org" . 65)
 ("/home/troyd/org/"
  (dired-filename . "/home/troyd/org/.git"))
 ("/home/troyd/org/notes/lang/jp/adjective.org" . 226)
 ("/home/troyd/org/notes/lang/jp/socialphrases.org" . 2928)
 ("/home/troyd/Desktop/index.html" . 590)
 ("/home/troyd/org/global_agenda/work.html" . 17)
 ("/home/troyd/org/notes/lang/jp/pronouns.org" . 190)
 ("/home/troyd/Desktop/360_tours/test1/vtour/tour.xml" . 4457)
 ("/home/troyd/.emacs.d/emms/history" . 3775)
 ("/home/troyd/org/notes/lang/jp/numbers.org" . 59)
 ("/home/troyd/org/notes/lang/jp/formality.org" . 294)
 ("/home/troyd/org/notes/lang/jp/character.org" . 58)
 ("/home/troyd/.config/"
  (dired-filename . "/home/troyd/.config/0suckless"))
 ("/home/troyd/.emacs.d/elpa/format-all-20200804.1822/format-all-autoloads.el" . 3178)
 ("/home/troyd/.emacs.d/elpa/language-id-20200726.1813/language-id-autoloads.el" . 428)
 ("/home/troyd/.config/emacs/config/better-defaults.el" . 2674)
 ("/home/troyd/vimwiki/index.md" . 214)
 ("/home/troyd/.config/emacs/config/bindings-config.el" . 112)
 ("/home/troyd/.config/nvim/init.vim" . 1479)
 ("/home/troyd/.config/emacs/.cache/treemacs-persist" . 33)
 ("/home/troyd/Documents/books/politics/"
  (dired-filename . "/home/troyd/Documents/books/politics/das_kapital"))
 ("/home/troyd/Documents/books/politics/das_kapital/"
  (dired-filename . "/home/troyd/Documents/books/politics/das_kapital/Capital-Volume-I.pdf"))
 ("/home/troyd/Documents/books/manga/"
  (dired-filename . "/home/troyd/Documents/books/manga/Honey Lemon Soda"))
 ("/home/troyd/Documents/books/manga/Honey Lemon Soda/"
  (dired-filename . "/home/troyd/Documents/books/manga/Honey Lemon Soda/vol_001-English.cbz"))
 ("/home/troyd/Documents/books/manga/Honey Lemon Soda/vol_001-English.cbz" . 156)
 ("/usr/share/emacs/26.3/etc/NEWS" . 52)
 ("/home/troyd/.emacs.d/elpa/posframe-20200814.526/posframe-autoloads.el" . 5497)
 ("/home/troyd/Desktop/360_tours/test1/vtour/"
  (dired-filename . "/home/troyd/Desktop/360_tours/test1/vtour/pic1.png"))
 ("/home/troyd/Pictures/" . 25)
 ("/home/troyd/.emacs.d/"
  (dired-filename . "/home/troyd/.emacs.d/config"))
 ("/home/troyd/.emacs.d/elpa/gruvbox-theme-20200807.855/gruvbox-theme-autoloads.el" . 2839)
 ("/home/troyd/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" . 1118)
 ("/home/troyd/.emacs.d/config/better-defaults.el" . 2427)
 ("/home/troyd/.emacs.d/package.el" . 85)
 ("/home/troyd/.emacs.d/elpa/bui-20200426.2219/bui-autoloads.el" . 1942)
 ("/home/troyd/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2086)
 ("/home/troyd/.emacs.d/elpa/avy-20200624.1148/avy-autoloads.el" . 8754)
 ("/home/troyd/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el" . 984)
 ("/home/troyd/.emacs.d/elpa/hydra-20200711.1210/hydra-autoloads.el" . 2946)
 ("/home/troyd/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el" . 511)
 ("/home/troyd/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/troyd/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/troyd/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el" . 370)
 ("/home/troyd/.emacs.d/elpa/dash-20200803.1520/dash-autoloads.el" . 620)
 ("/home/troyd/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/troyd/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/home/troyd/.emacs.d/elpa/ivy-dired-history-20170626.556/ivy-dired-history-autoloads.el" . 472)
 ("/home/troyd/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el" . 1408)
 ("/home/troyd/.emacs.d/elpa/use-package-20200721.2156/use-package-autoloads.el" . 8508)
 ("/home/troyd/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el" . 2620))
