;;; -*- coding: utf-8 -*-
(("/home/troyd/org/global_agenda/work.org" . 126)
 ("/home/troyd/.emacs.d/recentf" . 1282)
 ("/home/troyd/org/notes/lang/jp/character.org" . 3)
 ("/home/troyd/.config/emacs/config/package-configfile.el" . 8323)
 ("/home/troyd/org/global_agenda/"
  (dired-filename . "/home/troyd/org/global_agenda/.."))
 ("/home/troyd/org/"
  (dired-filename . "/home/troyd/org/notes"))
 ("/home/troyd/org/notes/index.org" . 120)
 ("/home/troyd/org/notes/lang/jp/" . 176)
 ("/home/troyd/org/notes/"
  (dired-filename . "/home/troyd/org/notes/lang"))
 ("/home/troyd/org/notes/lang/"
  (dired-filename . "/home/troyd/org/notes/lang/jp"))
 ("/home/troyd/test.md" . 33)
 ("/home/troyd/vimwiki/index.md" . 214)
 ("/home/troyd/.config/emacs/custom.el" . 335)
 ("/home/troyd/.config/emacs/init.el" . 517)
 ("/home/troyd/.config/emacs/config/bindings-config.el" . 112)
 ("/home/troyd/.emacs.d/emms/history" . 302266)
 ("/home/troyd/.config/nvim/init.vim" . 1479)
 ("/home/troyd/.config/emacs/.cache/treemacs-persist" . 33)
 ("/home/troyd/Documents/books/politics/"
  (dired-filename . "/home/troyd/Documents/books/politics/das_kapital"))
 ("/home/troyd/Documents/books/politics/das_kapital/"
  (dired-filename . "/home/troyd/Documents/books/politics/das_kapital/Capital-Volume-I.pdf"))
 ("/home/troyd/Documents/books/manga/"
  (dired-filename . "/home/troyd/Documents/books/manga/Honey Lemon Soda"))
 ("/home/troyd/Documents/books/manga/Honey Lemon Soda/"
  (dired-filename . "/home/troyd/Documents/books/manga/Honey Lemon Soda/vol_001-English.cbz"))
 ("/home/troyd/Documents/books/manga/Honey Lemon Soda/vol_001-English.cbz" . 156)
 ("/usr/share/emacs/26.3/etc/NEWS" . 52)
 ("/home/troyd/.emacs.d/elpa/company-20200813.2229/company-autoloads.el" . 11588)
 ("/home/troyd/.emacs.d/elpa/lsp-mode-20200814.1439/lsp-mode-autoloads.el" . 13282)
 ("/home/troyd/.emacs.d/elpa/magit-20200813.957/magit-autoloads.el" . 84496)
 ("/home/troyd/.emacs.d/elpa/markdown-mode-20200814.1232/markdown-mode-autoloads.el" . 1150)
 ("/home/troyd/.emacs.d/elpa/posframe-20200814.526/posframe-autoloads.el" . 5497)
 ("/home/troyd/Desktop/360_tours/test1/vtour/tour.xml" . 4445)
 ("/home/troyd/Desktop/360_tours/test1/vtour/"
  (dired-filename . "/home/troyd/Desktop/360_tours/test1/vtour/pic1.png"))
 ("/home/troyd/Pictures/" . 25)
 ("/home/troyd/.config/emacs/elpa/emms-20200716.1815/emms-playlist-mode.el" . 8226)
 ("/home/troyd/Documents/github/notamusicplayer/mainrun.c" . 3054)
 ("/home/troyd/.emacs.d/"
  (dired-filename . "/home/troyd/.emacs.d/config"))
 ("/home/troyd/.emacs.d/config/"
  (dired-filename . "/home/troyd/.emacs.d/config/package-configfile.el"))
 ("/home/troyd/.emacs.d/elpa/gruvbox-theme-20200807.855/gruvbox-theme-autoloads.el" . 2839)
 ("/home/troyd/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" . 1118)
 ("/home/troyd/.emacs.d/config/better-defaults.el" . 2427)
 ("/home/troyd/.emacs.d/package.el" . 85)
 ("/home/troyd/.emacs.d/init.el" . 294)
 ("/home/troyd/.emacs.d/elpa/company-box-20200810.557/company-box-autoloads.el" . 1116)
 ("/home/troyd/.emacs.d/elpa/bui-20200426.2219/bui-autoloads.el" . 1942)
 ("/home/troyd/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2086)
 ("/home/troyd/.emacs.d/elpa/avy-20200624.1148/avy-autoloads.el" . 8754)
 ("/home/troyd/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el" . 984)
 ("/home/troyd/.emacs.d/elpa/hydra-20200711.1210/hydra-autoloads.el" . 2946)
 ("/home/troyd/.emacs.d/elpa/lsp-ui-20200809.2230/lsp-ui-autoloads.el" . 2058)
 ("/home/troyd/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el" . 511)
 ("/home/troyd/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/troyd/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/troyd/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el" . 370)
 ("/home/troyd/.emacs.d/elpa/dash-20200803.1520/dash-autoloads.el" . 620)
 ("/home/troyd/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/troyd/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/home/troyd/.emacs.d/elpa/ivy-dired-history-20170626.556/ivy-dired-history-autoloads.el" . 472)
 ("/home/troyd/.emacs.d/elpa/counsel-20200713.1351/counsel-autoloads.el" . 17552)
 ("/home/troyd/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el" . 1408)
 ("/home/troyd/.emacs.d/elpa/ivy-20200624.1140/ivy-autoloads.el" . 5437)
 ("/home/troyd/.emacs.d/elpa/which-key-20200721.1927/which-key-autoloads.el" . 6045)
 ("/home/troyd/.emacs.d/elpa/use-package-20200721.2156/use-package-autoloads.el" . 8508)
 ("/home/troyd/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el" . 2620))
