;;; Automatically generated by ‘recentf’ on Fri Sep 11 01:18:29 2020.

(setq recentf-list
      '(
        "/home/troyd/.config/nvim/plugin/packer_compiled.vim"
        "/home/troyd/org/global_agenda/school.org"
        "/home/troyd/org/global_agenda/projects.org"
        "/home/troyd/org/global_agenda/work.org"
        "/home/troyd/.emacs.d/elpa/evil-collection-20200908.813/evil-collection-autoloads.el"
        "/home/troyd/.emacs.d/elpa/all-the-icons-20200823.1605/all-the-icons-autoloads.el"
        "/home/troyd/.emacs.d/elpa/company-20200831.2016/company-autoloads.el"
        "/home/troyd/.emacs.d/elpa/company-box-20200910.629/company-box-autoloads.el"
        "/home/troyd/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el"
        "/home/troyd/.emacs.d/elpa/counsel-20200824.1246/counsel-autoloads.el"
        "/home/troyd/.emacs.d/elpa/git-commit-20200828.1753/git-commit-autoloads.el"
        "/home/troyd/.emacs.d/elpa/ivy-20200826.955/ivy-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-mode-20200909.1538/lsp-mode-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-ui-20200909.1904/lsp-ui-autoloads.el"
        "/home/troyd/.emacs.d/elpa/magit-20200908.1311/magit-autoloads.el"
        "/home/troyd/.emacs.d/elpa/markdown-mode-20200909.2355/markdown-mode-autoloads.el"
        "/home/troyd/.emacs.d/elpa/projectile-20200909.650/projectile-autoloads.el"
        "/home/troyd/.emacs.d/elpa/which-key-20200908.2301/which-key-autoloads.el"
        "/home/troyd/.config/emacs/custom.el"
        "/home/troyd/.emacs.d/elpa/evil-20200816.737/evil-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
