;;; Automatically generated by ‘recentf’ on Fri Sep 11 12:13:55 2020.

(setq recentf-list
      '(
        "/home/troyd/org/global_agenda/school.org"
        "/home/troyd/org/global_agenda/projects.org"
        "/home/troyd/org/global_agenda/work.org"
        "/home/troyd/.config/nvim/lua/init.lua"
        "/home/troyd/.config/emacs/custom.el"
        "/home/troyd/.emacs.d/elpa/company-box-20200910.732/company-box-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-mode-20200910.606/lsp-mode-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-ui-20200910.1942/lsp-ui-autoloads.el"
        "/home/troyd/.config/nvim/vim/dein.vim"
        "/home/troyd/test.lua"
        "/home/troyd/.config/emacs/config/package-configfile.el"
        "/home/troyd/.config/emacs/init.el"
        "/home/troyd/.emacs.d/init.el"
        "/home/troyd/.emacs.d/config/package-configfile.el"
        "/home/troyd/.emacs.d/README.org"
        "/home/troyd/.config/nvim/plugin/packer_compiled.vim"
        "/home/troyd/.emacs.d/elpa/all-the-icons-20200823.1605/all-the-icons-autoloads.el"
        "/home/troyd/.emacs.d/elpa/company-20200831.2016/company-autoloads.el"
        "/home/troyd/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el"
        "/home/troyd/.emacs.d/elpa/counsel-20200824.1246/counsel-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
