;;; Automatically generated by ‘recentf’ on Tue Jun 30 12:29:08 2020.

(setq recentf-list
      '(
        "/home/troyd/Documents/github/notamusicplayer/screenfunc.c"
        "/home/troyd/Documents/github/notamusicplayer/flags.c"
        "/home/troyd/Documents/github/notamusicplayer/config.c"
        "/home/troyd/Documents/github/notamusicplayer/mainrun.c"
        "/home/troyd/Documents/github/notamusicplayer/dirfunc.c"
        "/home/troyd/.emacs.d/elpa/origami-20200331.1019/origami-autoloads.el"
        "/home/troyd/.config/emacs/init.el"
        "/home/troyd/.emacs.d/elpa/ivy-mpdel-20190428.920/ivy-mpdel-autoloads.el"
        "/home/troyd/.emacs.d/elpa/ivy-20200624.1140/ivy-autoloads.el"
        "/home/troyd/.emacs.d/init.el"
        "/home/troyd/.config/emacs/package.el"
        "/home/troyd/.config/emacs/elpa/mpdel-20200221.1316/mpdel-autoloads.el"
        "/home/troyd/.emacs.d/elpa/mpdel-20200221.1316/mpdel-autoloads.el"
        "/home/troyd/.emacs.d/troyd-theme.el"
        "/home/troyd/.emacs.d/elpa/gruvbox-theme-20200622.58/gruvbox-theme-autoloads.el"
        "/home/troyd/.emacs.d/elpa/mingus-20190106.1443/mingus-autoloads.el"
        "/home/troyd/.emacs.d/elpa/libmpdee-20160117.2301/libmpdee-autoloads.el"
        "/home/troyd/.emacs.d/elpa/navigel-20200202.1214/navigel-autoloads.el"
        "/home/troyd/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el"
        "/home/troyd/.emacs.d/package.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
