;;; Automatically generated by ‘recentf’ on Mon Sep 14 12:26:50 2020.

(setq recentf-list
      '(
        "/home/troyd/org/global_agenda/school.org"
        "/home/troyd/org/global_agenda/projects.org"
        "/home/troyd/org/global_agenda/work.org"
        "/home/troyd/Documents/github/notamusicplayer/src/mainrun.c"
        "/home/troyd/.config/awesome/widget/battery.lua"
        "/home/troyd/.config/emacs/config/looks.el"
        "/home/troyd/.config/emacs/init.el"
        "/home/troyd/.emacs.d/init.el"
        "/home/troyd/org/notes/lang/jp/date.org"
        "/home/troyd/.config/awesome/rc.lua"
        "/home/troyd/.config/emacs/config/package-configfile.el"
        "/home/troyd/.emacs.d/config/package-configfile.el"
        "/home/troyd/.config/emacs/custom.el"
        "/home/troyd/.config/nvim/lua/init.lua"
        "/home/troyd/.emacs.d/elpa/company-box-20200910.732/company-box-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-mode-20200910.606/lsp-mode-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-ui-20200910.1942/lsp-ui-autoloads.el"
        "/home/troyd/.config/nvim/vim/dein.vim"
        "/home/troyd/.emacs.d/README.org"
        "/home/troyd/.config/nvim/plugin/packer_compiled.vim"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
