;;; Automatically generated by ‘recentf’ on Sun Aug 16 01:52:23 2020.

(setq recentf-list
      '(
        "/home/troyd/.emacs.d/emms/history"
        "/home/troyd/.config/emacs/config/package-configfile.el"
        "/home/troyd/.emacs.d/config/package-configfile.el"
        "/home/troyd/.config/emacs/custom.el"
        "/home/troyd/.config/nvim/init.vim"
        "/home/troyd/.config/emacs/.cache/treemacs-persist"
        "/home/troyd/.emacs.d/.cache/treemacs-persist"
        "/usr/share/emacs/26.3/etc/NEWS"
        "/home/troyd/.emacs.d/elpa/company-20200813.2229/company-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-mode-20200814.1439/lsp-mode-autoloads.el"
        "/home/troyd/.emacs.d/elpa/magit-20200813.957/magit-autoloads.el"
        "/home/troyd/.emacs.d/elpa/markdown-mode-20200814.1232/markdown-mode-autoloads.el"
        "/home/troyd/.emacs.d/elpa/posframe-20200814.526/posframe-autoloads.el"
        "/home/troyd/Documents/books/manga/Honey Lemon Soda/vol_001-English.cbz"
        "/home/troyd/Documents/books/politics/das_kapital/Capital-Volume-I.pdf"
        "/home/troyd/Desktop/360_tours/test1/vtour/tour.xml"
        "/home/troyd/.config/emacs/elpa/emms-20200716.1815/emms-playlist-mode.el"
        "/home/troyd/Desktop/360_tours/test1/vtour/tour.xml - backup-2020.08.11-17.47.40.xml"
        "/home/troyd/Documents/github/notamusicplayer/mainrun.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
