;;; Automatically generated by ‘recentf’ on Fri Jul 31 01:15:54 2020.

(setq recentf-list
      '(
        "/home/troyd/Desktop/360_tours/popup_sample/skin/vtourskin.xml"
        "/home/troyd/Documents/github/notamusicplayer/mainrun.c"
        "/home/troyd/.config/emacs/.cache/treemacs-persist"
        "/home/troyd/.emacs.d/.cache/treemacs-persist"
        "/home/troyd/.config/emacs/init.el"
        "/home/troyd/.emacs.d/init.el"
        "/home/troyd/.emacs.d/elpa/ivy-mpdel-20190428.920/ivy-mpdel-autoloads.el"
        "/home/troyd/.emacs.d/elpa/mpdel-20200221.1316/mpdel-autoloads.el"
        "/home/troyd/.emacs.d/elpa/libmpdel-20200105.1537/libmpdel-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lastfm-20200701.715/lastfm-autoloads.el"
        "/home/troyd/.emacs.d/elpa/elquery-20200628.1756/elquery-autoloads.el"
        "/home/troyd/.emacs.d/elpa/versuri-20200316.852/versuri-autoloads.el"
        "/home/troyd/.emacs.d/elpa/anaphora-20180618.2200/anaphora-autoloads.el"
        "/home/troyd/.emacs.d/elpa/esxml-20171129.807/esxml-autoloads.el"
        "/home/troyd/.emacs.d/elpa/esqlite-20151206.1206/esqlite-autoloads.el"
        "/home/troyd/.emacs.d/elpa/pcsv-20150220.1131/pcsv-autoloads.el"
        "/home/troyd/.emacs.d/elpa/ivy-emms-20200629.801/ivy-emms-autoloads.el"
        "/home/troyd/.emacs.d/elpa/emms-state-20160504.805/emms-state-autoloads.el"
        "/home/troyd/.emacs.d/elpa/magit-20200710.433/magit-autoloads.el"
        "/home/troyd/.emacs.d/elpa/git-commit-20200701.2112/git-commit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
