;;; Automatically generated by ‘recentf’ on Tue Jun  2 18:02:27 2020.

(setq recentf-list
      '(
        "/home/troyd/.config/emacs/init.el"
        "/home/troyd/.emacs.d/init.el"
        "/home/troyd/.emacs.d/elpa/mingus-20190106.1443/mingus-autoloads.el"
        "/home/troyd/.emacs.d/elpa/libmpdee-20160117.2301/libmpdee-autoloads.el"
        "/home/troyd/.emacs.d/elpa/navigel-20200202.1214/navigel-autoloads.el"
        "/home/troyd/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el"
        "/home/troyd/.config/emacs/package.el"
        "/home/troyd/.emacs.d/package.el"
        "/home/troyd/Documents/projects/avk_flutter/lib/main.dart"
        "/home/troyd/.emacs.d/elpa/gruvbox-theme-20200428.337/gruvbox-theme-autoloads.el"
        "/home/troyd/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-dart-20200427.1747/lsp-dart-autoloads.el"
        "/home/troyd/.emacs.d/elpa/dap-mode-20200427.1602/dap-mode-autoloads.el"
        "/home/troyd/.emacs.d/elpa/bui-20181218.1830/bui-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-treemacs-20200414.407/lsp-treemacs-autoloads.el"
        "/home/troyd/.emacs.d/elpa/treemacs-20200427.1319/treemacs-autoloads.el"
        "/home/troyd/.emacs.d/elpa/ace-window-20200311.1025/ace-window-autoloads.el"
        "/home/troyd/.emacs.d/elpa/avy-20200422.1153/avy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
