;;; Automatically generated by ‘recentf’ on Fri Sep 18 18:17:36 2020.

(setq recentf-list
      '(
        "/home/troyd/org/global_agenda/school.org"
        "/home/troyd/org/global_agenda/projects.org"
        "/home/troyd/org/global_agenda/work.org"
        "/home/troyd/org/notes/program/standards.org"
        "/home/troyd/org/notes/lang/jp/numbers.org"
        "/home/troyd/org/notes/lang/jp/date.org"
        "/home/troyd/.emacs.d/elpa/company-box-20200914.1015/company-box-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-mode-20200913.1918/lsp-mode-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-ui-20200914.1846/lsp-ui-autoloads.el"
        "/home/troyd/.emacs.d/elpa/projectile-20200914.436/projectile-autoloads.el"
        "/home/troyd/.config/emacs/custom.el"
        "/home/troyd/Documents/github/notamusicplayer/src/mainrun.c"
        "/home/troyd/.config/awesome/widget/battery.lua"
        "/home/troyd/.config/emacs/config/looks.el"
        "/home/troyd/.config/emacs/init.el"
        "/home/troyd/.emacs.d/init.el"
        "/home/troyd/.config/awesome/rc.lua"
        "/home/troyd/.config/emacs/config/package-configfile.el"
        "/home/troyd/.emacs.d/config/package-configfile.el"
        "/home/troyd/.config/nvim/lua/init.lua"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
