;;; Automatically generated by ‘recentf’ on Tue May 12 10:49:46 2020.

(setq recentf-list
      '(
        "/home/troyd/Documents/projects/avk_flutter/lib/main.dart"
        "/home/troyd/.config/emacs/init.el"
        "/home/troyd/.emacs.d/init.el"
        "/home/troyd/.emacs.d/elpa/gruvbox-theme-20200428.337/gruvbox-theme-autoloads.el"
        "/home/troyd/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-dart-20200427.1747/lsp-dart-autoloads.el"
        "/home/troyd/.emacs.d/elpa/dap-mode-20200427.1602/dap-mode-autoloads.el"
        "/home/troyd/.emacs.d/elpa/bui-20181218.1830/bui-autoloads.el"
        "/home/troyd/.emacs.d/elpa/lsp-treemacs-20200414.407/lsp-treemacs-autoloads.el"
        "/home/troyd/.emacs.d/elpa/treemacs-20200427.1319/treemacs-autoloads.el"
        "/home/troyd/.emacs.d/elpa/ace-window-20200311.1025/ace-window-autoloads.el"
        "/home/troyd/.emacs.d/elpa/avy-20200422.1153/avy-autoloads.el"
        "/home/troyd/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        "/home/troyd/.emacs.d/elpa/hydra-20200306.913/hydra-autoloads.el"
        "/home/troyd/.emacs.d/elpa/dart-mode-20190827.2102/dart-mode-autoloads.el"
        "/home/troyd/.config/emacs/package.el"
        "/home/troyd/.emacs.d/package.el"
        "/home/troyd/.config/emacs/recentf"
        "/home/troyd/.emacs.d/recentf"
        "/home/troyd/.emacs.d/elpa/pylint-20170402.1255/pylint-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
